:root {
    --blue: #458ba4;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #5ba8c2;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #458ba4;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #5ba8c2;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: PingFangSC-Regular, HelveticaNeue-Light, "Helvetica Neue Light", "Microsoft YaHei", sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}

*,
:after,
:before {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

article,
figcaption,
footer,
header,
main,
nav,
section {
    display: block
}

body {
    margin: 0;
    font-family: PingFangSC-Regular, HelveticaNeue-Light, Helvetica Neue Light, Microsoft YaHei, sans-serif;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #212529;
    text-align: left
}

[tabindex="-1"]:focus {
    outline: 0 !important
}

h2,
h3 {
    margin-bottom: .5rem
}

h2,
h3,
p {
    margin-top: 0
}

address,
p {
    margin-bottom: 1rem
}

address {
    font-style: normal;
    line-height: inherit
}

ul {
    margin-top: 0;
    margin-bottom: 1rem
}

ul ul {
    margin-bottom: 0
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

a {
    color: #458ba4;
    background-color: transparent
}

a:hover {
    color: #2e5d6e
}

a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):focus {
    outline: 0
}

code {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

img {
    vertical-align: middle;
    border-style: none
}

caption {
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

button,
input,
select {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

select {
    word-wrap: normal
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time] {
    -webkit-appearance: listbox
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

[hidden] {
    display: none !important
}

.h2,
.h3,
h2,
h3 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}

.h2,
h2 {
    font-size: 1.8rem
}

.h3,
h3 {
    font-size: 1.575rem
}

.small,
small {
    font-size: 80%;
    font-weight: 400
}

.clearfix:after {
    display: block;
    clear: both;
    content: ""
}

.border {
    border: 1px solid #dee2e6 !important
}

.border-top {
    border-top: 1px solid #dee2e6 !important
}

.border-right {
    border-right: 1px solid #dee2e6 !important
}

.border-bottom {
    border-bottom: 1px solid #dee2e6 !important
}

.border-white {
    border-color: #fff !important
}

.text-justify {
    text-align: justify !important
}

.text-center {
    text-align: center !important
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: .9rem;
    line-height: 1.6;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media(prefers-reduced-motion:reduce) {
    .btn {
        transition: none
    }
}

.btn:hover {
    color: #212529;
    text-decoration: none
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(69, 139, 164, .25)
}

.btn:disabled {
    opacity: .65
}

.btn-primary {
    color: #fff;
    background-color: #458ba4;
    border-color: #458ba4
}

.btn-primary:hover {
    color: #fff;
    background-color: #3a7489;
    border-color: #366d80
}

.btn-primary:focus {
    box-shadow: 0 0 0 .2rem rgba(97, 156, 178, .5)
}

.btn-primary:disabled {
    color: #fff;
    background-color: #458ba4;
    border-color: #458ba4
}

.btn-primary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #366d80;
    border-color: #326577
}

.btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(97, 156, 178, .5)
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d
}

.btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62
}

.btn-secondary:focus {
    box-shadow: 0 0 0 .2rem rgba(130, 138, 145, .5)
}

.btn-secondary:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d
}

.btn-secondary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b
}

.btn-secondary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(130, 138, 145, .5)
}

.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745
}

.btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34
}

.btn-success:focus {
    box-shadow: 0 0 0 .2rem rgba(72, 180, 97, .5)
}

.btn-success:disabled {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745
}

.btn-success:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430
}

.btn-success:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(72, 180, 97, .5)
}

.btn-info {
    color: #fff;
    background-color: #5ba8c2;
    border-color: #5ba8c2
}

.btn-info:hover {
    color: #fff;
    background-color: #4397b4;
    border-color: #3f90ab
}

.btn-info:focus {
    box-shadow: 0 0 0 .2rem rgba(116, 181, 203, .5)
}

.btn-info:disabled {
    color: #fff;
    background-color: #5ba8c2;
    border-color: #5ba8c2
}

.btn-info:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #3f90ab;
    border-color: #3c88a1
}

.btn-info:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(116, 181, 203, .5)
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130
}

.btn-danger:focus {
    box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)
}

.btn-danger:disabled {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.btn-danger:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d
}

.btn-danger:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)
}

.btn-link {
    font-weight: 400;
    color: #458ba4;
    text-decoration: none
}

.btn-link:hover {
    color: #2e5d6e;
    text-decoration: underline
}

.btn-link:focus {
    text-decoration: underline;
    box-shadow: none
}

.btn-link:disabled {
    color: #6c757d;
    pointer-events: none
}

.btn-sm {
    padding: .25rem .5rem;
    font-size: .7875rem;
    line-height: 1.5;
    border-radius: .2rem
}

.btn-block {
    display: block;
    width: 100%
}

.btn-block+.btn-block {
    margin-top: .5rem
}

input[type=button].btn-block,
input[type=reset].btn-block,
input[type=submit].btn-block {
    width: 100%
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.6em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media(prefers-reduced-motion:reduce) {
    .form-control {
        transition: none
    }
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #96c3d3;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(69, 139, 164, .25)
}

.form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1
}

.form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1
}

.form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1
}

select.form-control:focus::-ms-value {
    color: #495057;
    background-color: #fff
}

select.form-control[multiple],
select.form-control[size] {
    height: auto
}

.form-group {
    margin-bottom: 1rem
}

body,
div,
form,
h2,
h3,
html,
img,
input,
p,
select,
ul {
    margin: auto;
    padding: 0
}

body {
    background-color: #e9faff;
    color: #555;
    font: 14px microsoft yahei, Arial, Helvetica, sans-serif;
    margin: 0 auto
}

a {
    color: #375868;
    text-decoration: none
}

a:hover {
    text-decoration: underline;
    top: -1px
}

header {
    height: 54px;
    background: #4baacd;
    line-height: 54px;
    border-bottom: 1px solid #4399b8
}

header img {
    float: left;
    width: 142px;
    height: 54px
}

header a {
    float: right;
    font-size: 12px;
    color: #c5f1ff;
    line-height: 80px
}

header .reg {
    float: right;
    padding-right: 10px;
    font-size: 16px;
    color: #fff;
    height: 40px
}

header .reg a {
    color: #fff;
    line-height: 20px;
    padding: 4px 10px;
    margin: 10px 0 0 10px
}

header .login_topbtn {
    padding: 8px 5px;
    margin-left: 10px;
    border-radius: 3px
}

header .c_index_login {
    background-color: #65bbec
}

footer {
    padding: 15px 10px;
    text-align: center;
    line-height: 33px;
    background: #68aac2;
    position: relative;
    font-size: 14px
}

footer>a>img {
    position: absolute;
    right: 25px;
    top: 15px;
    cursor: pointer;
    width: 31px
}

footer .version a {
    margin: 0 10px;
    color: #c5d7df;
    text-shadow: 1px 1px #3e86a8
}

footer .version .channel a {
    margin: 0 5px;
    color: #c5d7df;
    text-shadow: 1px 1px #3e86a8
}

.smallNav {
    background: #4baacd;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #4399b8;
    font-size: 14px;
    padding: 0 10px;
    border-top: 1px solid #5db3d2
}

.smallNav:after {
    display: block;
    clear: both;
    content: ""
}

.smallNav a {
    color: #fff;
    float: left;
    width: 25%
}

.search {
    margin: 10px
}

.searchForm {
    text-align: center;
    position: relative
}

.searchForm:after {
    display: block;
    clear: both;
    content: ""
}

.searchForm_input {
    box-sizing: border-box;
    border: 1px solid #c0deea;
    font-size: 14px;
    background: #f8fdff;
    padding: 0 60px 0 10px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #cbcfd1
}

.searchForm .serach_span {
    position: absolute;
    right: 0;
    top: 0;
    height: 30px;
    color: #c0deea;
    line-height: 30px;
    border-left: 1px solid #c0deea;
    padding: 0 20px
}

.searchForm .serach_span span {
    display: inline-block;
    float: left
}

.tabArea {
    width: 100%;
    overflow: hidden;
    margin: 0 auto
}

.tabArea .tab-nav {
    height: 40px;
    background: #68aac2;
    position: relative;
    overflow: hidden
}

.tabArea .tab-nav h2 {
    margin: 0 10px;
    padding: 0 2px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 16px;
    text-align: left;
    height: 32px;
    line-height: 40px;
    cursor: pointer;
    color: #fff;
    border-bottom: 1px solid #fff
}

.tabArea .tab-nav .more {
    color: #fff;
    position: absolute;
    top: 12px;
    right: 10px
}

.tabArea .slide {
    width: 100%;
    overflow: hidden
}

.tabArea .slide-con4 {
    width: 400%
}

.tabArea .slide-item {
    float: left;
    width: 25%
}

.hot_sale {
    background: #edfaff;
    border-top: 2px solid #edfaff;
    border-bottom: 2px solid #edfaff;
    padding: 10px 10px 10px 110px;
    overflow: hidden;
    position: relative
}

.hot_sale:after {
    display: block;
    clear: both;
    content: ""
}

.hot_sale:nth-child(2n) {
    background: #fff
}

.hot_sale>a {
    font-size: 0
}

.hot_sale:hover {
    background: #d9f5ff;
    border-bottom: 2px solid #9dcada;
    border-top: 2px solid #9dcada
}

.hot_sale img {
    position: absolute;
    left: 10px;
    top: 10px;
    border: 1px solid #b4dae8;
    width: 88px;
    height: 118px
}

.hot_sale .title {
    color: #375868;
    font-size: 16px;
    margin-bottom: 8px
}

.hot_sale .title a {
    color: #375868
}

.hot_sale .review {
    line-height: 20px;
    height: 66px;
    overflow: hidden
}

.hot_sale .author,
.hot_sale .review {
    font-size: 13px;
    color: #7f9ba8;
    line-height: 22px
}

.bannerLink p {
    font-size: 16px;
    padding: 0 10px;
    height: 40px;
    display: block;
    line-height: 40px;
    overflow: hidden;
    background: #fff;
    color: #375868
}

.bannerLink p:nth-child(2n) {
    background: #edfaff
}

.bannerLink p span {
    display: inline-block;
    margin-right: 5px
}

.bannerLink .sort {
    margin-right: 10px
}

.bannerLink .author {
    color: #666;
    font-size: 14px
}

.channelHeader {
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    text-shadow: 1px 1px #2680aa;
    background-color: #68aac2;
    border-top: 1px solid #8ec5d9;
    overflow: hidden;
    padding: 0
}

.channelHeader .iconback {
    float: left
}

.channelHeader .iconhome {
    float: right
}

.channelHeader .iconback,
.channelHeader .iconhome {
    margin-top: 3px;
    color: #fff
}

.channelHeader .iconback,
.channelHeader .iconback img,
.channelHeader .iconhome,
.channelHeader .iconhome img {
    font-size: 12px;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px
}

.main {
    background: #fff;
    display: flex
}

.main,
.main .sortChannel_nav {
    position: relative;
    overflow: hidden
}

.main .sortChannel_nav {
    color: #68aac2;
    border-right: 1px solid #d6d6d6
}

.main .recommend {
    z-index: 999;
    box-sizing: border-box;
    flex: 1;
    padding-left: 10px;
    overflow: hidden
}

.sortChannel_nav a {
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
    padding: 0 10px
}

.sortChannel_nav a.on {
    color: #4baacd;
    background-color: #e9faff
}

.booklist {
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    padding: 10px 0;
    height: 100px
}

.booklist:last-child {
    border-bottom-color: #fff
}

.booklist .bookimg {
    width: 60px;
    height: 80px
}

.booklist .bookimg img {
    border: 1px solid #b4dae8;
    width: 58px;
    height: 78px;
    margin-right: 10px
}

.booklist .bookinfo {
    flex: 1;
    margin-left: 10px;
    color: #7f9ba8;
    font-size: 12px;
    line-height: 20px
}

.booklist .bookinfo .title,
.booklist .bookinfo div {
    height: 20px;
    overflow: hidden
}

.booklist .bookinfo .title {
    color: #375868;
    font-size: 16px;
    margin-bottom: 2px
}

.booklist .bookinfo .intro {
    height: 40px;
    overflow: hidden
}

.booklist .bookinfo .desc {
    float: right;
    margin: 10px 5px;
    width: 20px;
    height: 20px;
    background: url(/images/longview.png?ceaeb3bb429076002f776101c007ed8d) no-repeat;
    background-size: 100%
}

.synopsisArea {
    font-size: 14px;
    overflow: auto;
    background-color: #fff
}

.synopsisArea .btns {
    margin: 10px 0
}

.synopsisArea .btns .btn {
    margin: 0 5px;
    padding-right: 1.5em;
    padding-left: 1.5em
}

.synopsisArea .title {
    line-height: 40px;
    text-align: center;
    background: #d4eaf2;
    height: 40px;
    color: #375868;
    font-size: 16px
}

.synopsisArea .review {
    margin: 10px;
    line-height: 22px
}

.synopsisArea_detail {
    position: relative;
    line-height: 24px;
    padding-left: 115px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #edfaff;
    min-height: 125px
}

.synopsisArea_detail img {
    position: absolute;
    left: 12px;
    top: 10px;
    border: 1px solid #b4dae8;
    width: 90px;
    height: 120px
}

.synopsisArea_detail .lastchapter {
    height: 24px;
    line-height: 24px;
    overflow: hidden
}

.recommend {
    width: 100%
}

.recommend:after {
    display: block;
    clear: both;
    content: ""
}

.recommend h2 {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    background: #68aac2;
    padding: 0 10px;
    color: #fff
}

.recommend h2 a {
    color: #fff;
    text-shadow: 1px 1px #2a779d
}

.recommend .listpage {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px
}

.recommend .listpage a {
    text-decoration: underline
}

.directoryArea p {
    padding: 0 10px;
    line-height: 40px;
    background-color: #fff
}

.directoryArea p:nth-child(2n) {
    background-color: #edfaff
}

.read-pages {
    font-size: 14px;
    padding: 0;
    background: rgba(212, 234, 242, .6);
    height: 40px;
    line-height: 40px;
    text-align: center
}

.read-pages a {
    font-size: 16px;
    padding: 8px;
    line-height: 35px
}

.read-content {
    background-color: inherit;
    line-height: 35px;
    font-size: 18px;
    padding: 10px;
    color: #333
}

.read-content p {
    text-indent: 2em;
    margin: 10px 0
}

.read-content p a {
    color: inherit
}

.read-block,
.toolbar {
    text-align: center;
    margin: 8px 0
}

.toolbar {
    color: #fff
}

.toolbar a {
    margin: 0 5px
}

.read {
    background-color: #fff
}

.read.f-huyan {
    background-color: #38c172
}

.read.f-light {
    background-color: #111
}

.read.f-huyan header,
.read.f-light header {
    border-top-color: rgba(142, 197, 217, .6)
}

.read.f-huyan .channelHeader,
.read.f-light .channelHeader {
    background: rgba(104, 170, 194, .6)
}

.read.f-huyan .recommend h2,
.read.f-light .recommend h2 {
    color: #d9e6ea;
    background: 0 0
}

.read.f-huyan footer,
.read.f-light footer {
    background: rgba(104, 170, 194, .6)
}

.read_tj {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 10px
}

.read_tj h2 {
    font-size: 14px
}

.read_tj .links {
    margin-top: 5px
}

.read_tj .links a {
    width: 38%;
    height: 1.75rem;
    overflow: hidden;
    display: inline-block;
    color: #969ba3;
    line-height: 2;
    padding: 0 10px;
    margin: 10px 10px 0 0
}

.bookcase-box,
.login-box {
    position: relative;
    overflow: hidden;
    min-height: calc(100vh - 108px)
}

.login {
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff
}

.bookcase-box {
    background: #fff
}

.bookcase-box .item {
    padding: 15px 10px;
    line-height: 22px;
    border-top: 1px dashed #c7e4f3
}

.bookcase-box .item:nth-child(2n) {
    background-color: #e9faff
}

.bookcase-box .item .title {
    color: #375868;
    font-size: 16px;
    line-height: 22px;
    display: flex
}

.bookcase-box .item .title a {
    flex: 1
}

.bookcase-box .item .title span {
    font-size: 12px;
    color: #5e5e5e
}

.bookcase-box .item .title .trash {
    color: red
}

.bookcase-box .item .author,
.bookcase-box .item .trash {
    font-size: 14px
}

.f-light .read-content {
    color: #9c9999
}

.f-light .read-content p a {
    color: #9c9999
}

.hysq {
    text-decoration: underline;
    text-align: center
}

.hysq a {
    color: red
}

.m-appinfo {
    position: relative;
    display: block;
    outline: 0;
    box-sizing: border-box;
    height: 60px;
    padding: 10px 96px 0 64px;
    font-size: 14px !important
}

.m-appinfo>img {
    position: absolute;
    top: 12px;
    width: 36px;
    height: 36px;
    left: 16px
}

.m-appinfo__h {
    font-size: 19px;
    font-weight: 200;
    line-height: 21px;
    padding: 0 !important;
    margin: 0 !important
}

.m-appinfo__p {
    font-size: 12px;
    line-height: 18px;
    color: #969ba3;
    text-indent: 0 !important;
    padding: 0 !important;
    margin: 0 !important
}

.m-appinfo__btn {
    position: absolute;
    top: 0;
    right: 16px;
    bottom: 0;
    height: 26px;
    margin: auto;
    padding-right: 2ch;
    padding-left: 2ch;
    text-align: center;
    color: #fff;
    border-radius: 99px;
    background-color: #68aac2;
    line-height: 26px
}

.m-appinfo>.hide {
    display: block
}

.topBanner {
    width: 100%;
    overflow: hidden;
    font-size: 0;
    position: fixed;
    top: 0;
    z-index: 9999999999;
    background-color: #0b837e;
    text-align: center
}

.searchTarge {
    width: 100%;
    display: none;
    position: absolute;
    z-index: 9999;
    background: #fff;
    border: 1px solid #ddd
}

.searchTarge li {
    line-height: 1.8;
    padding: 0 10px;
    margin-left: -4px;
    text-align: left
}

.RMss1 .tvNcL3Hbox {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    background-color: rgba(0, 0, 0, .55);
    border-radius: 60px;
    font-size: 13px;
    color: #fff
}

.RMss1 {
    width: 100%;
    right: 0;
    bottom: 30px;
    position: fixed;
    overflow: auto;
    z-index: 10020;
    text-align: center;
    opacity: .7
}

.zw1ljPz {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    right: 10px;
    bottom: 300px;
    z-index: 9999;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    opacity: .7
}

.zw1ljPz .W1oMwlglisten {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff url(https://img.biquge-app.com/apps/ting1.png) center center no-repeat;
    background-size: 16px;
    box-shadow: 0 2px 8px 1px rgba(0, 0, 0, .08)
}

.zw1ljPz .W1oMwlgani {
    margin-left: -10px;
    width: 106px;
    overflow: hidden;
    border-radius: 0 16px 16px 0;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .08)
}

.zw1ljPz .W1oMwlgbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    float: right;
    padding-left: 20px;
    height: 32px;
    background: #fff;
    white-space: nowrap
}

.zw1ljPz .W1oMwlgtext {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 14px;
    color: #ee6420
}

.zw1ljPz .W1oMwlgclose {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 0 10px;
    width: 10px;
    height: 10px;
    background: url("https://img.biquge-app.com/apps/ting2.png") no-repeat 50%/cover
}