<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>笔趣阁_书友最值得收藏的网络小说阅读网!_beqege.com</title>
    <meta name="keywords" content="笔趣阁,小说阅读网,beqege.com" />
    <meta name="description" content="笔趣阁是广大书友最值得收藏的网络小说阅读网，网站收录了当前最火热的网络小说，免费提供高质量的小说最新章节，是广大网络小说爱好者必备的小说阅读网。" />
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.beqege.com" />
    <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.beqege.com" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <link rel="alternate" media="only screen and (max-width:640px)" href="https://m.beqege.com">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <script type="686d48974f589398af78e817-text/javascript" src="./style/m.js"></script>
    <script type="686d48974f589398af78e817-text/javascript" src="./style/app.js"></script>
    <script type="686d48974f589398af78e817-text/javascript" src="./style/style.js"></script>
</head>

<body>
    <div id="wrapper">
        <script type="686d48974f589398af78e817-text/javascript">login();</script>
        <div class="header">
            <div class="header_logo"><a href="/">笔趣阁</a></div>
            <script type="686d48974f589398af78e817-text/javascript">panel();</script>
        </div>
        <div class="nav">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/class1/">玄幻小说</a></li>
                <li><a href="/class2/">仙侠小说</a></li>
                <li><a href="/class3/">都市生活</a></li>
                <li><a href="/class4/">穿越小说</a></li>
                <li><a href="/class5/">游戏小说</a></li>
                <li><a href="/class6/">科幻小说</a></li>
                <li><a href="/class7/">次元同人</a></li>
                <li><a href="/class8/">言情小说</a></li>
                <li><a href="/wanben/">完本小说</a></li>
                <li><a href="/top/">排行榜单</a></li>
                <li><a href="/bookcase.php">永久书架</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="hotcontent">
                <div class="l">
                    <div class="item">
                        <div class="image"><a href="/61467/" title="深空彼岸"><img class="lazy"
                                    data-original="/cover/61/61467.jpg" alt="深空彼岸" width="120" height="150" /></a></div>
                        <dl>
                            <dt><span>辰东</span><a href="/61467/">深空彼岸</a></dt>
                            <dd> 浩瀚的宇宙中，一片星系的生灭，也不过是刹那的斑驳流光。仰望星空，总有种结局已注定的伤感，千百年后你我在哪里？家国，文明火光，地球，都不过是深空中的一粒尘埃。星空一瞬，人间千年。虫鸣一世不过秋，你我一样在争渡。深空尽头到底有什么？
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <div class="image"><a href="/63327/" title="明克街13号"><img class="lazy"
                                    data-original="/cover/63/63327.jpg" alt="明克街13号" width="120" height="150" /></a>
                        </div>
                        <dl>
                            <dt><span>纯洁滴小龙</span><a href="/63327/">明克街13号</a></dt>
                            <dd> 我喜欢坐在夜晚空无一人的大街上，听着“他们”的窃窃私语，享受着“他们”的喧嚣。</dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <div class="image"><a href="/65275/" title="7号基地"><img class="lazy"
                                    data-original="/cover/65/65275.jpg" alt="7号基地" width="120" height="150" /></a></div>
                        <dl>
                            <dt><span>净无痕</span><a href="/65275/">7号基地</a></dt>
                            <dd> 废墟之上，荒野之中，许末仰望星空漫天星辰，那里都将是我的‘家’！</dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <div class="image"><a href="/72408/" title="神印王座2皓月当空"><img class="lazy"
                                    data-original="/cover/72/72408.jpg" alt="神印王座2皓月当空" width="120" height="150" /></a>
                        </div>
                        <dl>
                            <dt><span>唐家三少</span><a href="/72408/">神印王座2皓月当空</a></dt>
                            <dd>实体书已经更新：龙生两子亦有不同，天才的哥哥与废柴的弟弟，明明是长得一模一样的双胞胎，却有着天壤之别，唯有他们那想要躺平的心却是一模一样。在他们出生的那一晚，皓月当空。
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="r">
                    <h2>经典推荐</h2>
                    <ul>
                        <li><span class="s1">[仙侠]</span><span class="s2"><a href="/65613/">光阴之外</a></span><span
                                class="s5">耳根</span></li>
                        <li><span class="s1">[仙侠]</span><span class="s2"><a href="/17334/">通幽大圣</a></span><span
                                class="s5">封七月</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/10229/">修罗武神</a></span><span
                                class="s5">善良的蜜蜂</span></li>
                        <li><span class="s1">[网游]</span><span class="s2"><a href="/18086/">农门婆婆的诰命之路</a></span><span
                                class="s5">三羊泰来</span></li>
                        <li><span class="s1">[网游]</span><span class="s2"><a href="/992/">超神机械师</a></span><span
                                class="s5">齐佩甲</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/28970/">至尊神医之帝君要下嫁</a></span><span
                                class="s5">战西野</span></li>
                        <li><span class="s1">[次元]</span><span class="s2"><a href="/220/">末世大回炉</a></span><span
                                class="s5">二十二刀流</span></li>
                        <li><span class="s1">[科幻]</span><span class="s2"><a href="/17377/">科技之全球垄断</a></span><span
                                class="s5">昭灵驷玉</span></li>
                        <li><span class="s1">[网游]</span><span class="s2"><a href="/37373/">我真的只是想打铁</a></span><span
                                class="s5">静悄悄地写</span></li>
                        <li><span class="s1">[穿越]</span><span class="s2"><a href="/30782/">系统逼我做皇帝</a></span><span
                                class="s5">景以</span></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="novelslist">
                <div class="content">
                    <h2>玄幻奇幻</h2>
                    <div class="top">
                        <div class="image"><a href="/68112/" title="灰烬领主"><img class="lazy"
                                    data-original="/cover/68/68112.jpg" alt="灰烬领主" width="67" height="82" /></a></div>
                        <dl>
                            <dt><a href="/68112/">灰烬领主</a></dt>
                            <dd> 他来自被放逐的地下世界，遵从弱肉强食的生存法则。他是真理的探索者，是行走在理智与疯狂边缘的巫师。当神话被终结，秩序不再，力量便是世界的唯一规则。并不是所有黑暗的地方，都需要光。
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <ul>
                        <li><a href="/17825/">悍卒斩天</a>/三青色</li>
                        <li><a href="/63108/">玄幻：我的宗门亿点强</a>/戎笔江山</li>
                        <li><a href="/71535/">长生仙游</a>/四更不睡</li>
                        <li><a href="/80850/">玄幻：我被系统托管了</a>/单纯宅男</li>
                        <li><a href="/77483/">将门枭虎</a>/江左俊杰</li>
                        <li><a href="/76969/">三国：开局献计曹操，成立摸金校尉</a>/闪闪繁星</li>
                        <li><a href="/66272/">震惊！我的徒弟居然是女帝</a>/东风破浪</li>
                        <li><a href="/75139/">九域凡仙</a>/道不易</li>
                    </ul>
                </div>
                <div class="content">
                    <h2>武侠仙侠</h2>
                    <div class="top">
                        <div class="image"><a href="/82358/" title="长生：从下山娶妻开始"><img class="lazy"
                                    data-original="/cover/82/82358.jpg" alt="长生：从下山娶妻开始" width="67" height="82" /></a>
                        </div>
                        <dl>
                            <dt><a href="/82358/">长生：从下山娶妻开始</a></dt>
                            <dd> 穿越仙侠世界，钟延苦修二十余载，资质平庸的他，修为进展异常缓慢。 筑基渺茫，大道无望，他无奈躺平，决定去凡人城镇做一个富家翁。 结果下山后激活‘家族修仙面板’。
                                开枝散叶繁衍家族便可获得奖励：功法感悟、符道经验、修为经验、灵根加成…… 本书讲述一介散修钟延从仙武大陆东域燕国开始，步步为营从无到有开创家族。
                                经过无数钟氏俊杰前赴后继的热血奋勇，终成制霸仙域的不朽仙族，谱写出史诗般壮丽的传奇。 （系统辅助，不一样的长生，不一样的家族，认真写好人物故事，希望书友喜欢）</dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <ul>
                        <li><a href="/76955/">巡天司</a>/他曾是少年</li>
                        <li><a href="/15563/">史上最强炼气期</a>/李道然</li>
                        <li><a href="/29345/">这个世界很危险</a>/叶知风</li>
                        <li><a href="/82305/">御剑问仙</a>/来一杯咖啡</li>
                        <li><a href="/77581/">洪荒之开局炖了鲲鹏妖师</a>/感伤的秋季</li>
                        <li><a href="/65033/">杨氏崛起之啃孙成仙</a>/临轩逸云</li>
                        <li><a href="/79711/">法力无边高大仙</a>/踏雪真人</li>
                        <li><a href="/64994/">五仙门</a>/看得两叁言</li>
                    </ul>
                </div>
                <div class="content no-border">
                    <h2>都市言情</h2>
                    <div class="top">
                        <div class="image"><a href="/67999/" title="娱乐王朝"><img class="lazy"
                                    data-original="/cover/67/67999.jpg" alt="娱乐王朝" width="67" height="82" /></a></div>
                        <dl>
                            <dt><a href="/67999/">娱乐王朝</a></dt>
                            <dd> 小群演意外获得未来神器超能造星仪，从此一路在金手指的加持下，走上了天王之路。</dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <ul>
                        <li><a href="/69465/">盖世医仙</a>/八月初八</li>
                        <li><a href="/74434/">天下藏局</a>/小九徒</li>
                        <li><a href="/48348/">樱花之国上的世界末日</a>/孤风寂</li>
                        <li><a href="/38722/">都市无敌战神</a>/我不是z</li>
                        <li><a href="/78857/">鉴宝：我，神瞳绔少，疯狂捡漏</a>/麋鹿嘟嘟嘟</li>
                        <li><a href="/68194/">让你代管特长班，怎么全成学霸了？</a>/向阳的心</li>
                        <li><a href="/68613/">一世如龙</a>/关中老人</li>
                        <li><a href="/79087/">我撩了内娱顶流后，被逼相亲了</a>/小布丁</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="novelslist">
                <div class="content">
                    <h2>历史军事</h2>
                    <div class="top">
                        <div class="image"><a href="/66452/" title="大明：我重生成了朱允炆"><img class="lazy"
                                    data-original="/cover/66/66452.jpg" alt="大明：我重生成了朱允炆" width="67" height="82" /></a>
                        </div>
                        <dl>
                            <dt><a href="/66452/">大明：我重生成了朱允炆</a></dt>
                            <dd> 重生大明，成为历史上懦弱无为，继承帝位才月余的朱允炆： 整饬朝纲，开设内阁，依法治国。 组建新军，谋划藩王，朱棣臣服。 改良税制，推新商法，置国有银行。
                                改锦衣卫为安全局，派郑和去北美挖土豆，改制国子监，让解缙主持全国扫盲运动，推行九年义务教育，发明新式炉子，蜂窝煤，火铳，混</dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <ul>
                        <li><a href="/66407/">大明皇家维修工</a>/顽石共霓虹一色</li>
                        <li><a href="/78742/">我在大唐卖烧烤</a>/不一样的硝烟</li>
                        <li><a href="/84341/">你贩剑，我发癫，盛京城里我是爹</a>/糖酒酒</li>
                        <li><a href="/65376/">荡宋</a>/贼大胆</li>
                        <li><a href="/65190/">大魏芳华</a>/西风紧</li>
                        <li><a href="/76660/">对弈江山</a>/染夕遥</li>
                        <li><a href="/17048/">猎谍</a>/锋利的柴刀</li>
                        <li><a href="/82145/">大明：我想摆烂，你却让我当皇帝？</a>/一页非常瓜</li>
                    </ul>
                </div>
                <div class="content">
                    <h2>科幻灵异</h2>
                    <div class="top">
                        <div class="image"><a href="/64946/" title="只有我能用召唤术"><img class="lazy"
                                    data-original="/cover/64/64946.jpg" alt="只有我能用召唤术" width="67" height="82" /></a>
                        </div>
                        <dl>
                            <dt><a href="/64946/">只有我能用召唤术</a></dt>
                            <dd> 张泽穿越到平行世界，这里的人们依靠魔域打怪变强，来抵抗魔窟魔物的入侵。 为了妹妹张泽进入魔域，取名罗刹，结果意外激活最强SSS级天赋召唤术！
                                杀怪就能召唤，召唤术等级越高，召唤的怪物越多，还能升级，简直是逆天！ 魔域里，当其他冒险者组成百人甚至千人团队去攻打BOSS时，张泽已经带领他的召唤怪大军一路碾压过去！
                                现实中，各国还在为对付高级魔物发愁时，张泽单挑上百只高级魔物，震惊全世界！ “罗刹到底是谁？一路打破人类探索魔域的记录，眼看就要突破一百层了！”
                                “大夏国有了张泽，已经一跃成为全球最强国！此人如果不能拉拢，必须除掉！” “什么？张泽一个人挑了十名五阶魔域强者？完了……大夏国迟早一统全球！”</dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <ul>
                        <li><a href="/67335/">绿茵传奇教父</a>/龙们客</li>
                        <li><a href="/29879/">游戏王者</a>/伍玥初柒</li>
                        <li><a href="/69326/">来自星渊</a>/深度绯红</li>
                        <li><a href="/73897/">从锁龙井开始的进化游戏</a>/笨蛋兔子君</li>
                        <li><a href="/67608/">网游：我有万倍增幅</a>/醉卧九重云</li>
                        <li><a href="/73513/">别急，容我先开一局游戏</a>/孤翼</li>
                        <li><a href="/67164/">什么鬼上单</a>/乱码有个性</li>
                        <li><a href="/67065/">这么菜打什么职业？回家养猪去吧</a>/想天开</li>
                    </ul>
                </div>
                <div class="content no-border">
                    <h2>网游竞技</h2>
                    <div class="top">
                        <div class="image"><a href="/562/" title="网游之剑刃舞者"><img class="lazy"
                                    data-original="/cover/0/562.jpg" alt="网游之剑刃舞者" width="67" height="82" /></a></div>
                        <dl>
                            <dt><a href="/562/">网游之剑刃舞者</a></dt>
                            <dd>手握史诗神兵，身披史诗武装，谈笑间，群敌灰飞烟灭，这是一部热血沸腾的战斗物语当然不是，其实只是个讲述一个不断推倒萌妹子的男人一路开挂的故事mdashmdash主角光环万岁！
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <ul>
                        <li><a href="/66387/">全球高武：刷怪成神，我打穿了人类禁区</a>/离歌啊</li>
                        <li><a href="/79543/">天师无双</a>/昆仑妖道</li>
                        <li><a href="/82572/">全球高温：我在末世囤积百亿物资</a>/土豆不爱吃鱼</li>
                        <li><a href="/69068/">高武：我有一个合成栏</a>/被提线的木偶</li>
                        <li><a href="/756/">网游之九转轮回</a>/莫若梦兮</li>
                        <li><a href="/74432/">我说了我会时光倒流</a>/熊狼狗</li>
                        <li><a href="/77632/">星海王座</a>/文坛小学生</li>
                        <li><a href="/71207/">机战：全金属风暴</a>/辰燃</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div id="newscontent">
                <div class="l">
                    <h2>最近更新小说列表</h2>
                    <ul>
                        <li><span class="s1">[穿越小说]</span><span class="s2"><a href="/66452/">大明：我重生成了朱允炆</a></span><span
                                class="s3"><a href="/66452/886021329.html" target="_blank">第一千三百二十九章
                                    大宁的危机</a></span><span class="s4">寒梅惊雪</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[穿越小说]</span><span class="s2"><a href="/66407/">大明皇家维修工</a></span><span
                                class="s3"><a href="/66407/88542684.html" target="_blank">第六百八十四章 浮沉的主仆</a></span><span
                                class="s4">顽石共霓虹一色</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/68112/">灰烬领主</a></span><span
                                class="s3"><a href="/68112/908161705.html" target="_blank">第一千七百零四章
                                    以血换血（加更）</a></span><span class="s4">我爱小豆</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[科幻小说]</span><span class="s2"><a href="/562/">网游之剑刃舞者</a></span><span
                                class="s3"><a href="/562/7495250.html" target="_blank">第7238章 强敌来袭</a></span><span
                                class="s4">不是闻人</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[次元同人]</span><span class="s2"><a href="/1015/">末日崛起</a></span><span
                                class="s3"><a href="/1015/13531722.html" target="_blank">第1733章、都是我的（下）</a></span><span
                                class="s4">太极阴阳鱼</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a href="/67999/">娱乐王朝</a></span><span
                                class="s3"><a href="/67999/906651505.html" target="_blank">第一千五百零六章
                                    无与伦比的史诗级巨作</a></span><span class="s4">三寸刀</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a href="/69465/">盖世医仙</a></span><span
                                class="s3"><a href="/69465/926201864.html" target="_blank">第一千八百六十四章 偶遇</a></span><span
                                class="s4">八月初八</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[穿越小说]</span><span class="s2"><a href="/78742/">我在大唐卖烧烤</a></span><span
                                class="s3"><a href="/78742/1049893858.html" target="_blank">第三千八百五十八章 封印阵法
                                    （一更，求钻石）</a></span><span class="s4">不一样的硝烟</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/17825/">悍卒斩天</a></span><span
                                class="s3"><a href="/17825/237661874.html" target="_blank">第一千八百七十四章
                                    极乐城毁</a></span><span class="s4">三青色</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/63108/">玄幻：我的宗门亿点强</a></span><span
                                class="s3"><a href="/63108/841441872.html" target="_blank">第一千八百七十二章
                                    天道青莲</a></span><span class="s4">戎笔江山</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/71535/">长生仙游</a></span><span
                                class="s3"><a href="/71535/95380746.html"
                                    target="_blank">第七百四十九章：有这样的道理吗</a></span><span class="s4">四更不睡</span><span
                                class="s5">08-16</span></li>
                        <li><span class="s1">[穿越小说]</span><span class="s2"><a
                                    href="/84341/">你贩剑，我发癫，盛京城里我是爹</a></span><span class="s3"><a
                                    href="/84341/112454100.html" target="_blank">145 大聪明年年有，今年特别多！</a></span><span
                                class="s4">糖酒酒</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/80850/">玄幻：我被系统托管了</a></span><span
                                class="s3"><a href="/80850/107800359.html" target="_blank">第359章 死亡潮汐</a></span><span
                                class="s4">单纯宅男</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[仙侠小说]</span><span class="s2"><a href="/82358/">长生：从下山娶妻开始</a></span><span
                                class="s3"><a href="/82358/109810307.html" target="_blank">第三一五章 秘境开放
                                    子嗣成亲</a></span><span class="s4">雕凶黄药师</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/77483/">将门枭虎</a></span><span
                                class="s3"><a href="/77483/1033101031.html" target="_blank">第一千零三十九章 扶桑</a></span><span
                                class="s4">江左俊杰</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a href="/74434/">天下藏局</a></span><span
                                class="s3"><a href="/74434/992451012.html" target="_blank">第一千零一十六章 两行字</a></span><span
                                class="s4">小九徒</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a href="/48348/">樱花之国上的世界末日</a></span><span
                                class="s3"><a href="/48348/644642465.html" target="_blank">第2465章 谋蛊虫的练气</a></span><span
                                class="s4">孤风寂</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[言情小说]</span><span class="s2"><a
                                    href="/82012/">自己摆烂劝人卷，沙雕小师妹整顿修仙界</a></span><span class="s3"><a
                                    href="/82012/109349158.html" target="_blank">158.最终之战（3）</a></span><span
                                class="s4">阿狸小姐姐</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a href="/38722/">都市无敌战神</a></span><span
                                class="s3"><a href="/38722/516293885.html" target="_blank">第三千八百九十四章、酒疯子</a></span><span
                                class="s4">我不是z</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[穿越小说]</span><span class="s2"><a href="/65376/">荡宋</a></span><span
                                class="s3"><a href="/65376/871681309.html" target="_blank">离开广南</a></span><span
                                class="s4">贼大胆</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[仙侠小说]</span><span class="s2"><a href="/76955/">巡天司</a></span><span
                                class="s3"><a href="/76955/102606286.html" target="_blank">第二百三十三章 欠债还钱</a></span><span
                                class="s4">他曾是少年</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a
                                    href="/78857/">鉴宝：我，神瞳绔少，疯狂捡漏</a></span><span class="s3"><a
                                    href="/78857/105142865.html" target="_blank">第866章 真正的目标是你姑妈</a></span><span
                                class="s4">麋鹿嘟嘟嘟</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a
                                    href="/76969/">三国：开局献计曹操，成立摸金校尉</a></span><span class="s3"><a
                                    href="/76969/102625634.html" target="_blank">第634章 跟太阳肩并肩</a></span><span
                                class="s4">闪闪繁星</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a
                                    href="/68194/">让你代管特长班，怎么全成学霸了？</a></span><span class="s3"><a
                                    href="/68194/909251578.html" target="_blank">1573 直觉</a></span><span
                                class="s4">向阳的心</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[游戏小说]</span><span class="s2"><a href="/64946/">只有我能用召唤术</a></span><span
                                class="s3"><a href="/64946/865941140.html"
                                    target="_blank">第一千一百三十九章、花仙大人</a></span><span class="s4">竹楼听细雨</span><span
                                class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a
                                    href="/66272/">震惊！我的徒弟居然是女帝</a></span><span class="s3"><a
                                    href="/66272/883622047.html" target="_blank">第二千零五十一章 神殿来人</a></span><span
                                class="s4">东风破浪</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[言情小说]</span><span class="s2"><a
                                    href="/82146/">我，炮灰女配，摆烂怎么了！</a></span><span class="s3"><a
                                    href="/82146/109528347.html" target="_blank">第三百五十一章 爱妃，想不想挣大钱？</a></span><span
                                class="s4">九重落墨</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[言情小说]</span><span class="s2"><a
                                    href="/82038/">虐宠妾！嫁奸臣！侯府长媳重生要丧偶</a></span><span class="s3"><a
                                    href="/82038/109384167.html" target="_blank">第一百六十九章 板上钉钉</a></span><span
                                class="s4">月下高歌</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a href="/68613/">一世如龙</a></span><span
                                class="s3"><a href="/68613/91484677.html" target="_blank">第六百七十七章重新安排</a></span><span
                                class="s4">关中老人</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a
                                    href="/79087/">我撩了内娱顶流后，被逼相亲了</a></span><span class="s3"><a
                                    href="/79087/105449530.html" target="_blank">第555章 想想都可悲</a></span><span
                                class="s4">小布丁</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a href="/66736/">乡村小术士</a></span><span
                                class="s3"><a href="/66736/889812106.html" target="_blank">第2108章 主动请罪</a></span><span
                                class="s4">水冷酒家</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/75139/">九域凡仙</a></span><span
                                class="s3"><a href="/75139/1001851846.html" target="_blank">第1858章 死战牌</a></span><span
                                class="s4">道不易</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[仙侠小说]</span><span class="s2"><a href="/15563/">史上最强炼气期</a></span><span
                                class="s3"><a href="/15563/207505234.html" target="_blank">第五千二百三十四章
                                    何以对敌</a></span><span class="s4">李道然</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/76385/">一品神卜</a></span><span
                                class="s3"><a href="/76385/101846648.html" target="_blank">第649章 价格倒是不贵</a></span><span
                                class="s4">金牛断章本尊</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[游戏小说]</span><span class="s2"><a href="/67335/">绿茵传奇教父</a></span><span
                                class="s3"><a href="/67335/897802076.html"
                                    target="_blank">686：欧冠联赛淘汰赛正式打响</a></span><span class="s4">龙们客</span><span
                                class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/74102/">绝世唐门之靖天斗罗</a></span><span
                                class="s3"><a href="/74102/98802385.html" target="_blank">第386章
                                    闷闷不乐老父亲，喜笑颜开老母亲！</a></span><span class="s4">示兄氏</span><span class="s5">08-16</span>
                        </li>
                        <li><span class="s1">[言情小说]</span><span class="s2"><a
                                    href="/84515/">绿茶精穿越后，每日被糙汉举高高</a></span><span class="s3"><a
                                    href="/84515/112686188.html" target="_blank">第一百八十八章 夫人们的算计</a></span><span
                                class="s4">南风有我意</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[科幻小说]</span><span class="s2"><a
                                    href="/66387/">全球高武：刷怪成神，我打穿了人类禁区</a></span><span class="s3"><a
                                    href="/66387/88516810.html" target="_blank">第八百一十四章 此次任务的本质</a></span><span
                                class="s4">离歌啊</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a href="/72849/">这个导演只拍烂片</a></span><span
                                class="s3"><a href="/72849/97132505.html" target="_blank">第505章
                                    智勇大冲关开始录制</a></span><span class="s4">圣坝利剑</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/67587/">我靠读书成圣人</a></span><span
                                class="s3"><a href="/67587/90116982.html" target="_blank">第982章 埋伏</a></span><span
                                class="s4">扮鱼戏水</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/73084/">逍遥小仙农</a></span><span
                                class="s3"><a href="/73084/97445800.html" target="_blank">第800章败家子，麻烦来了</a></span><span
                                class="s4">辣条一块钱</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[穿越小说]</span><span class="s2"><a href="/65190/">大魏芳华</a></span><span
                                class="s3"><a href="/65190/86920715.html" target="_blank">第七百一十三章 桃花迷人眼</a></span><span
                                class="s4">西风紧</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[言情小说]</span><span class="s2"><a
                                    href="/80958/">消失六年归来，真千金有亿点马甲</a></span><span class="s3"><a
                                    href="/80958/107944295.html" target="_blank">301.这是帝科的车</a></span><span
                                class="s4">月下不追梦</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[都市生活]</span><span class="s2"><a
                                    href="/82471/">环球寻宝：从盲盒仓库开始</a></span><span class="s3"><a
                                    href="/82471/109961440.html" target="_blank">440 狼灭</a></span><span
                                class="s4">摇滚菠萝糖</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/4553/">异世无冕邪皇</a></span><span
                                class="s3"><a href="/4553/60706295.html" target="_blank">第6267章 混沌祖源</a></span><span
                                class="s4">半块铜板</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[言情小说]</span><span class="s2"><a href="/331/">九星霸体诀</a></span><span
                                class="s3"><a href="/331/4415712.html" target="_blank">第五千七百一十二章 神皇冠冕</a></span><span
                                class="s4">平凡魔术师</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/37936/">剑道第一仙</a></span><span
                                class="s3"><a href="/37936/505812882.html" target="_blank">第2879章 灵台感应篇</a></span><span
                                class="s4">萧瑾瑜</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[玄幻小说]</span><span class="s2"><a href="/1915/">皇天战尊</a></span><span
                                class="s3"><a href="/1915/25531293.html" target="_blank">第一千二百六十五章 釜底抽薪</a></span><span
                                class="s4">策马笑天下</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[穿越小说]</span><span class="s2"><a href="/76660/">对弈江山</a></span><span
                                class="s3"><a href="/76660/102213551.html" target="_blank">第七卷马鸣风萧萧，少年正扬刀 第五百五十章
                                    装什么不行，偏要装X</a></span><span class="s4">染夕遥</span><span class="s5">08-16</span></li>
                        <li><span class="s1">[穿越小说]</span><span class="s2"><a href="/17048/">猎谍</a></span><span
                                class="s3"><a href="/17048/227301759.html" target="_blank">第四十二章 东风起（8）</a></span><span
                                class="s4">锋利的柴刀</span><span class="s5">08-16</span></li>
                    </ul>
                </div>
                <div class="r">
                    <h2>最新入库小说</h2>
                    <ul>
                        <li><span class="s1">[言情]</span><span class="s2"><a
                                    href="/84550/">顶流豪门后妈带崽上综艺，爆红全网！</a></span><span class="s5">漫天星辰花</span></li>
                        <li><span class="s1">[次元]</span><span class="s2"><a href="/84549/">我有一剑不听话</a></span><span
                                class="s5">圣云子少</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/84548/">恐怖复苏：我召唤地府降临</a></span><span
                                class="s5">锋言疯语</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84547/">贪玩悍妃：家有妖孽蛇王</a></span><span
                                class="s5">妖路芳菲</span></li>
                        <li><span class="s1">[穿越]</span><span class="s2"><a href="/84546/">爆笑穿越：蛇王的宠妃</a></span><span
                                class="s5">辰西</span></li>
                        <li><span class="s1">[次元]</span><span class="s2"><a href="/84545/">腹黑蛇王，来两口</a></span><span
                                class="s5">不萌不俏</span></li>
                        <li><span class="s1">[穿越]</span><span class="s2"><a href="/84544/">明末国贼</a></span><span
                                class="s5">三头蛇王</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84543/">蛇王之甜宠女警王后</a></span><span
                                class="s5">翊辰小少爷</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a
                                    href="/84542/">替嫁当晚，我被蛇王缠着生崽崽</a></span><span class="s5">三淡</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84541/">蛇王缠上身</a></span><span
                                class="s5">杜楠</span></li>
                        <li><span class="s1">[穿越]</span><span class="s2"><a href="/84540/">代晋</a></span><span
                                class="s5">大苹果</span></li>
                        <li><span class="s1">[次元]</span><span class="s2"><a href="/84539/">大小姐驾到之遍地是炮灰</a></span><span
                                class="s5">素小骨</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84538/">正道风评被害</a></span><span
                                class="s5">雾十</span></li>
                        <li><span class="s1">[科幻]</span><span class="s2"><a href="/84537/">行尸</a></span><span
                                class="s5">白无常</span></li>
                        <li><span class="s1">[都市]</span><span class="s2"><a href="/84536/">重生八零年代</a></span><span
                                class="s5">别胡扯</span></li>
                        <li><span class="s1">[都市]</span><span class="s2"><a
                                    href="/84535/">霸气奶爸开局与大明星老婆离婚</a></span><span class="s5">独孤策</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84534/">拥青梅入我怀</a></span><span
                                class="s5">席间花影</span></li>
                        <li><span class="s1">[都市]</span><span class="s2"><a href="/84533/">婚然星动：娇妻撞入怀</a></span><span
                                class="s5">汤缘</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a
                                    href="/84532/">退婚后，惹上山野糙汉的我被娇养了！</a></span><span class="s5">苏浔儿</span></li>
                        <li><span class="s1">[仙侠]</span><span class="s2"><a href="/84531/">我竟然是修仙大佬</a></span><span
                                class="s5">刘刀仔</span></li>
                        <li><span class="s1">[穿越]</span><span class="s2"><a href="/84530/">我竟是修仙大佬</a></span><span
                                class="s5">花木兰二号</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84529/">史上最强太子爷</a></span><span
                                class="s5">慕光暮光</span></li>
                        <li><span class="s1">[次元]</span><span class="s2"><a href="/84528/">我！天机神算，被呆小妹曝光</a></span><span
                                class="s5">粉墨登场</span></li>
                        <li><span class="s1">[穿越]</span><span class="s2"><a href="/84527/">三国：开局娶了萧文姬</a></span><span
                                class="s5">苏打水泡</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/84526/">三国之开局娶了吕玲绮</a></span><span
                                class="s5">回锅肉片</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84525/">嗜血冥王：独恋一品郡主</a></span><span
                                class="s5">小胖花</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84524/">成为乱步的女儿以后</a></span><span
                                class="s5">安以履霜</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84523/">快穿之教你做人</a></span><span
                                class="s5">南岛樱桃</span></li>
                        <li><span class="s1">[次元]</span><span class="s2"><a
                                    href="/84522/">玄幻：无限制分身的我，镇压万古</a></span><span class="s5">蚊蜂丧胆</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84521/">[综主FZ]恩奇都</a></span><span
                                class="s5">夜夕岚</span></li>
                        <li><span class="s1">[次元]</span><span class="s2"><a href="/84520/">黑袍纠察队：我成了透明人</a></span><span
                                class="s5">会说话的笔筒</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84519/">老公不靠谱</a></span><span
                                class="s5">昕灵</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84518/">锦绣良缘</a></span><span
                                class="s5">如小果</span></li>
                        <li><span class="s1">[都市]</span><span class="s2"><a href="/84517/">锦善良缘</a></span><span
                                class="s5">奔向原野</span></li>
                        <li><span class="s1">[穿越]</span><span class="s2"><a href="/84516/">地球online</a></span><span
                                class="s5">陶瓷铃当</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a
                                    href="/84515/">绿茶精穿越后，每日被糙汉举高高</a></span><span class="s5">南风有我意</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a
                                    href="/84514/">快穿：我成了年代文里的炮灰女配</a></span><span class="s5">红布丁</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a href="/84513/">重生不二臣：帝后世无双</a></span><span
                                class="s5">三久小笼包</span></li>
                        <li><span class="s1">[穿越]</span><span class="s2"><a href="/84512/">我成了大宋守护神</a></span><span
                                class="s5">仁宗李大厨</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/84511/">天宇守护神医</a></span><span
                                class="s5">雪傲九天</span></li>
                        <li><span class="s1">[科幻]</span><span class="s2"><a
                                    href="/84510/">末世纹身：我为守护神，力挽天倾</a></span><span class="s5">梦里画卿颜</span></li>
                        <li><span class="s1">[都市]</span><span class="s2"><a href="/84509/">我的老婆会是守护神</a></span><span
                                class="s5">沉殇</span></li>
                        <li><span class="s1">[科幻]</span><span class="s2"><a href="/84508/">重生末世：我为人族守护神</a></span><span
                                class="s5">狡诈恶徒</span></li>
                        <li><span class="s1">[言情]</span><span class="s2"><a
                                    href="/84507/">穿成炮灰女配，被反派大佬宠坏了</a></span><span class="s5">般九若</span></li>
                        <li><span class="s1">[穿越]</span><span class="s2"><a href="/84506/">秦王赢政</a></span><span
                                class="s5">东方浮华</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/84505/">邪神竟是我自己</a></span><span
                                class="s5">笑溟生</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/84504/">重生之修仙毒医</a></span><span
                                class="s5">仪式感</span></li>
                        <li><span class="s1">[次元]</span><span class="s2"><a href="/84503/">综漫之天命觉醒</a></span><span
                                class="s5">流水残云</span></li>
                        <li><span class="s1">[仙侠]</span><span class="s2"><a href="/84502/">重生成妖</a></span><span
                                class="s5">蛇吞鲸</span></li>
                        <li><span class="s1">[都市]</span><span class="s2"><a href="/84501/">女同事的秘密</a></span><span
                                class="s5">猪吃白菜</span></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div id="firendlink">友情连接：
        <a href="https://www.baidu.com/s?wd=%e7%ac%94%e8%b6%a3%e9%98%81&si=www.beqege.com&ct=2097152&rn=50"
            target="_blank">百度</a>
        <a href="https://www.sogou.com/web?query=%e7%ac%94%e8%b6%a3%e9%98%81&insite=www.beqege.com"
            target="_blank">搜狗</a>
        <a href="https://www.so.com/s?q=%e7%ac%94%e8%b6%a3%e9%98%81&rg=1&site=www.beqege.com" target="_blank">360</a>
        <a href="https://www.beqege.com/" target="_blank">笔趣阁</a>
        <a href="http://m.beqege.com/" target="_blank">笔趣阁手机站</a>(邮箱见顶端)
    </div>
    <div id="footer" name="footer">
        <div class="footer_cont">
            <script type="686d48974f589398af78e817-text/javascript">footer();</script>
        </div>
    </div>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="686d48974f589398af78e817-|49" defer></script>
    <script>(function () { var js = "window['__CF$cv$params']={r:'7f7a44713baa0998',t:'MTY5MjE5NTA5NS40MDUwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
        integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
        data-cf-beacon='{"rayId":"7f7a44713baa0998","version":"2023.8.0","r":1,"token":"1726a9e502344822b9011430e7f84b37","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>