<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="4e8d31219f44754f0d98fdeb-text/javascript" src="./style/m.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>玄幻小说_笔趣阁_beqege.com</title>
    <meta name="keywords" content="好看的小说,在线阅读,玄幻小说,免费小说" />
    <meta name="description" content="笔趣阁玄幻书库频道，汇集各类精品小说，为读者提供包括玄幻奇幻小说,武侠小说,网游小说,都市小说,历史军事小说等内容" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <script type="4e8d31219f44754f0d98fdeb-text/javascript" src="./style/app.js"></script>
    <script type="4e8d31219f44754f0d98fdeb-text/javascript" src="./style/style.js"></script>
</head>

<body>
    <div id="wrapper">
        <script type="4e8d31219f44754f0d98fdeb-text/javascript">login();</script>
        <div class="header">
            <div class="header_logo"><a href="/">笔趣阁</a></div>
            <script type="4e8d31219f44754f0d98fdeb-text/javascript">panel();</script>
        </div>
        <div class="nav">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/class1/">玄幻小说</a></li>
                <li><a href="/class2/">仙侠小说</a></li>
                <li><a href="/class3/">都市生活</a></li>
                <li><a href="/class4/">穿越小说</a></li>
                <li><a href="/class5/">游戏小说</a></li>
                <li><a href="/class6/">科幻小说</a></li>
                <li><a href="/class7/">次元同人</a></li>
                <li><a href="/class8/">言情小说</a></li>
                <li><a href="/wanben/">完本小说</a></li>
                <li><a href="/top/">排行榜单</a></li>
                <li><a href="/bookcase.php">永久书架</a></li>
            </ul>
        </div>
        <div id="main">

            <div id="hotcontent">
                <div class="ll">
                    <div class="item">
                        <div class="image">
                            <a href="/37721/"><img src="/cover/37/37721.jpg" width="120" height="150" /></a>
                        </div>
                        <dl>
                            <dt><span>旅行卫星</span><a href="/37721/">家里有门通洪荒</a></dt>
                            <dd> 无意间，叶昂打开了家里的一扇门，一个跟头栽进了洪荒世界！洪荒大地很大，在大佬遍地走，大罗不如狗的洪荒世界，叶昂凭借着一道保命的门，活得很滋润！书友群：600365276
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="/27534/"><img src="/cover/27/27534.jpg" width="120" height="150" /></a>
                        </div>
                        <dl>
                            <dt><span>不挖坑的读者</span><a href="/27534/">论自带外挂的好处</a></dt>
                            <dd> 　　穿越什么的，童言早已经见怪不怪，就是附带的外挂好像有点不一样。童言:其实我的理想是过上平（hun）平(chi)淡(deng)淡(si)的生活。觊觎神剑的众人:不，你不想。
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="/18232/"><img src="/cover/18/18232.jpg" width="120" height="150" /></a>
                        </div>
                        <dl>
                            <dt><span>游天鹤</span><a href="/18232/">主神再启</a></dt>
                            <dd>
                                　　世界末日，灵气复苏，主神重启，人类进入修炼时代，穿越者有金手指。这些都没有毛病，可是谁可以告诉我，我的系统为何这般的……　　穿越者古盛，穿越到了一个与地球有些类似的平行世界，而后被拉入了这个世界的主神空间，有趣的是，只有他才知道轮回空间诸多世界当中的剧情……　　
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="/2780/"><img src="/cover/2/2780.jpg" width="120" height="150" /></a>
                        </div>
                        <dl>
                            <dt><span>信仰即正义</span><a href="/2780/">米奈希尔之力</a></dt>
                            <dd>
                                　　首先，我不是锤子，谢谢。 我是艾萨克斯·米奈希尔，洛丹伦的王长子，我的兄弟就在旁边，他的名字你们应该都知道。
                                再过十几年，他会亲手屠掉一座城，然后葬送王国的所有海军，最后亲手杀死我们的父亲，将洛丹伦变为亡灵的乐园。 所以我是不是应该现在就掐死他？
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="/43621/"><img src="/cover/43/43621.jpg" width="120" height="150" /></a>
                        </div>
                        <dl>
                            <dt><span>雨下的好大</span><a href="/43621/">凶猛道侣也重生了</a></dt>
                            <dd> 陆水身为陆家唯一男丁，今天接到了族里大佬的命令：前往慕家退婚。听说慕家天之娇女一夜间修为尽失沦为废物，导致陆家大佬非常不满，欲要退婚，另寻婚选。普普通通的陆水没有拒绝。而当陆水来到慕家见到未婚妻的时候，懵逼了，原来这个上一世凶猛又不和的妻子也重生了。
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="/59472/"><img src="/cover/59/59472.jpg" width="120" height="150" /></a>
                        </div>
                        <dl>
                            <dt><span>熊狼狗</span><a href="/59472/">旧日之箓</a></dt>
                            <dd> 帝王一心只求长生逍遥，妖魔化人操弄江山社稷。这个世界获得权力最快的办法，便是抓住权贵们脖子上的缰绳。而权贵们最为害怕的力量，便是那些隐藏在黑暗中的妖，那些防不胜防的魔。
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="dahengfu" style="margin-top:10px"></div>
            <div id="newscontent">
                <div class="l">
                    <h2>好看的玄幻小说最近更新列表</h2>
                    <ul>
                        <li><span class="s2">《<a href="/16586/">修罗丹帝</a>》</span><span class="s3"><a
                                    href="/16586/221143073.html" target="_blank">第3076章 围观对决</a></span><span
                                class="s4">三寸寒芒</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/79274/">刚刚出狱，就被千亿总裁拐进民政局</a>》</span><span class="s3"><a
                                    href="/79274/105698503.html" target="_blank">第522章 谈心</a></span><span
                                class="s4">不喜暖阳</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/76969/">三国：开局献计曹操，成立摸金校尉</a>》</span><span class="s3"><a
                                    href="/76969/102625636.html" target="_blank">第636章 主动出击</a></span><span
                                class="s4">闪闪繁星</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/67587/">我靠读书成圣人</a>》</span><span class="s3"><a
                                    href="/67587/90116984.html" target="_blank">第984章 妖王之子</a></span><span
                                class="s4">扮鱼戏水</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/64358/">封神：请尽情吩咐妲己</a>》</span><span class="s3"><a
                                    href="/64358/858102313.html" target="_blank">第2322章你不是我</a></span><span
                                class="s4">天选之主</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/83376/">极品桃运山村小傻医</a>》</span><span class="s3"><a
                                    href="/83376/111168287.html" target="_blank">第288章 楚家的好姑爷</a></span><span
                                class="s4">弼老耶</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/75187/">收尸档案</a>》</span><span class="s3"><a
                                    href="/75187/100249642.html" target="_blank">第647章：尸头蛮的袭击</a></span><span
                                class="s4">张无忍</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/59845/">西游：人在天庭，朝九晚五</a>》</span><span class="s3"><a
                                    href="/59845/797931907.html" target="_blank">第1908章 唐僧见比丘国国王</a></span><span
                                class="s4">雪山白术</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/58915/">因为怕痛所以全点防御力了</a>》</span><span class="s3"><a
                                    href="/58915/785532004.html" target="_blank">第2030章 刘金水与二狗子</a></span><span
                                class="s4">鱼和肉</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/81526/">离婚后，我神医身份曝光了</a>》</span><span class="s3"><a
                                    href="/81526/108701937.html" target="_blank">第九百五十章 自知之明</a></span><span
                                class="s4">霸王星</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/291/">生生不灭</a>》</span><span class="s3"><a
                                    href="/291/3885317.html" target="_blank">第五千三百二十一章 暴露了</a></span><span
                                class="s4">狮子东</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/73084/">逍遥小仙农</a>》</span><span class="s3"><a
                                    href="/73084/97445802.html" target="_blank">第802章小人物，如临大敌</a></span><span
                                class="s4">辣条一块钱</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/77483/">将门枭虎</a>》</span><span class="s3"><a
                                    href="/77483/1033101034.html" target="_blank">第一千零四十二章 新齐</a></span><span
                                class="s4">江左俊杰</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/77561/">给四个大佬当替身后，我年薪百亿</a>》</span><span class="s3"><a
                                    href="/77561/103414578.html" target="_blank">第591章：顾时洲（30）</a></span><span
                                class="s4">玫瑰卿</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/78373/">武之极:执掌轮回</a>》</span><span class="s3"><a
                                    href="/78373/104497851.html" target="_blank">第八百五十一章:大崩裂术</a></span><span
                                class="s4">霸决</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/10229/">修罗武神</a>》</span><span class="s3"><a
                                    href="/10229/136385665.html" target="_blank">第五千六百六十二章 恍惚的夏星辰</a></span><span
                                class="s4">善良的蜜蜂</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/74157/">绝世帝女：疯批帝尊掌心宝</a>》</span><span class="s3"><a
                                    href="/74157/98876713.html" target="_blank">第七百一十四章：此女，绝不简单！</a></span><span
                                class="s4">叶芷青</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/1535/">九阴大帝</a>》</span><span class="s3"><a
                                    href="/1535/20464735.html" target="_blank">第4735章 开门之法</a></span><span
                                class="s4">纪小天</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/16571/">武映三千道</a>》</span><span class="s3"><a
                                    href="/16571/220942206.html" target="_blank">第2213章 开胃小菜</a></span><span
                                class="s4">纯情犀利哥</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/82207/">被退婚后，我读书成圣了！</a>》</span><span class="s3"><a
                                    href="/82207/109609195.html" target="_blank">第一百九十五章 师姐来了</a></span><span
                                class="s4">原来是三天啊</span><span class="s5">08-18</span></li>
                        <li><span class="s2">《<a href="/75759/">我用阵法补天地</a>》</span><span class="s3"><a
                                    href="/75759/1010121547.html" target="_blank">第1548章、人如剑冷，怒如火焚</a></span><span
                                class="s4">提笔泼墨</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/74699/">凌天剑帝</a>》</span><span class="s3"><a
                                    href="/74699/99598784.html" target="_blank">第七百八十六章 凌天渡劫 天劫九色！</a></span><span
                                class="s4">墨白本尊</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/76415/">玄幻：诸天最强系统</a>》</span><span class="s3"><a
                                    href="/76415/1018863409.html" target="_blank">第三千四百零九章 被驳回面子的元始天尊</a></span><span
                                class="s4">大幻想家</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/74417/">奶包四岁半：下山后七个哥哥团宠我</a>》</span><span class="s3"><a
                                    href="/74417/99222877.html" target="_blank">第881章 三擒三放</a></span><span
                                class="s4">金糕</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/66833/">农门寡妇有空间，逃荒路上捡个宝</a>》</span><span class="s3"><a
                                    href="/66833/891101097.html" target="_blank">第1103章 这个世道向来如此</a></span><span
                                class="s4">青桃伴酒</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/83128/">玄学王妃算卦灵，禁欲残王宠上瘾</a>》</span><span class="s3"><a
                                    href="/83128/110837599.html" target="_blank">618：去了你的喜宴不是给你添堵吗？4</a></span><span
                                class="s4">黛墨</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/66393/">陆地剑仙：剑阁守剑八十年</a>》</span><span class="s3"><a
                                    href="/66393/88524462.html" target="_blank">第四百六十四章 万剑归一？没希望的</a></span><span
                                class="s4">我是神吗</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/82269/">生活不止是活着</a>》</span><span class="s3"><a
                                    href="/82269/109692284.html" target="_blank">第284章 搞笑之前打个招呼行吗</a></span><span
                                class="s4">素面人生</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/28414/">第一氏族</a>》</span><span class="s3"><a
                                    href="/28414/378851357.html" target="_blank">章一三五五 凶兽反击</a></span><span
                                class="s4">我是蓬蒿人</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/66272/">震惊！我的徒弟居然是女帝</a>》</span><span class="s3"><a
                                    href="/66272/883622049.html" target="_blank">第二千零五十三章 追杀</a></span><span
                                class="s4">东风破浪</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/71535/">长生仙游</a>》</span><span class="s3"><a
                                    href="/71535/95380747.html" target="_blank">第七百五十一章：轻舟已过万重山</a></span><span
                                class="s4">四更不睡</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/70459/">我的妻子是大乘期大佬</a>》</span><span class="s3"><a
                                    href="/70459/939451362.html" target="_blank">第一千三百六十三章 你在威胁我？</a></span><span
                                class="s4">咸鱼老白</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/67394/">重生1983：我把老婆宠成首富</a>》</span><span class="s3"><a
                                    href="/67394/898581250.html" target="_blank">第1255章：片刻不耽搁</a></span><span
                                class="s4">铁匠打铁</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/63108/">玄幻：我的宗门亿点强</a>》</span><span class="s3"><a
                                    href="/63108/841441873.html" target="_blank">第一千八百七十三章 混沌天道</a></span><span
                                class="s4">戎笔江山</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/77299/">奶包三岁半，我是全豪门的团宠</a>》</span><span class="s3"><a
                                    href="/77299/103065359.html" target="_blank">第360章 三哥哥不要担心</a></span><span
                                class="s4">惊颜</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/17825/">悍卒斩天</a>》</span><span class="s3"><a
                                    href="/17825/237661879.html" target="_blank">第一千八百七十九章 大冤种</a></span><span
                                class="s4">三青色</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/76385/">一品神卜</a>》</span><span class="s3"><a
                                    href="/76385/101846650.html" target="_blank">第651章 成交</a></span><span
                                class="s4">金牛断章本尊</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/77197/">九龙剑皇</a>》</span><span class="s3"><a
                                    href="/77197/102929437.html" target="_blank">第四百三十六章：连斩六人，他是陈玄！</a></span><span
                                class="s4">一纸虚妄</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/55913/">人到中年</a>》</span><span class="s3"><a
                                    href="/55913/745502554.html" target="_blank">第二千五百五十四章 周耀森的生活</a></span><span
                                class="s4">火烧风</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/75139/">九域凡仙</a>》</span><span class="s3"><a
                                    href="/75139/1001851848.html" target="_blank">第1861章 五脏庙</a></span><span
                                class="s4">道不易</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/68112/">灰烬领主</a>》</span><span class="s3"><a
                                    href="/68112/908161710.html" target="_blank">第一千七百零九章 围殴（加更）</a></span><span
                                class="s4">我爱小豆</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/80850/">玄幻：我被系统托管了</a>》</span><span class="s3"><a
                                    href="/80850/107800361.html" target="_blank">第361章 神王之下的巅峰之战</a></span><span
                                class="s4">单纯宅男</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/69811/">极品风流假太监</a>》</span><span class="s3"><a
                                    href="/69811/930811447.html" target="_blank">第1453章 一代天骄</a></span><span
                                class="s4">火王之王</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/4553/">异世无冕邪皇</a>》</span><span class="s3"><a
                                    href="/4553/60706296.html" target="_blank">第6268章 生变</a></span><span
                                class="s4">半块铜板</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/77769/">大唐：长乐请自重，我是你姐夫</a>》</span><span class="s3"><a
                                    href="/77769/103692408.html" target="_blank">第四百零九章 我可是正经人</a></span><span
                                class="s4">大眼睛小懒猪</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/84244/">重生：回到1992当土豪</a>》</span><span class="s3"><a
                                    href="/84244/112325441.html" target="_blank">第441章、南辕北辙</a></span><span
                                class="s4">童园无忌</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/83319/">我以熟练度苟到成仙</a>》</span><span class="s3"><a
                                    href="/83319/111092170.html" target="_blank">第171章 丰盛的晚宴</a></span><span
                                class="s4">稳不浪</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/73560/">大荒剑帝</a>》</span><span class="s3"><a
                                    href="/73560/98080873.html" target="_blank">第八百七十章 鬼蜮之主</a></span><span
                                class="s4">食堂包子</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/78667/">九转星辰诀</a>》</span><span class="s3"><a
                                    href="/78667/1048891800.html" target="_blank">第一千八百一十一章，出手碾压！</a></span><span
                                class="s4">我的狗皮膏药</span><span class="s5">08-17</span></li>
                        <li><span class="s2">《<a href="/65792/">娘子，龙袍请穿好,我要读书的！</a>》</span><span class="s3"><a
                                    href="/65792/87722767.html" target="_blank">767亚瑟受尽屈辱</a></span><span
                                class="s4">真的睡不够</span><span class="s5">08-17</span></li>
                    </ul>
                </div>
                <div class="r">
                    <h2>玄幻小说热门榜</h2>
                    <ul>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/1076/">元尊</a></span><span
                                class="s5">天蚕土豆</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/46/">武炼巅峰</a></span><span
                                class="s5">莫默</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/143/">万古神帝</a></span><span
                                class="s5">飞天鱼</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/4800/">斗罗大陆4终极斗罗</a></span><span
                                class="s5">唐家三少</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/1331/">伏天氏</a></span><span
                                class="s5">净无痕</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/384/">逆天邪神</a></span><span
                                class="s5">火星引力</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/288/">圣墟</a></span><span
                                class="s5">辰东</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/15702/">沧元图</a></span><span
                                class="s5">我吃西红柿</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/385/">最强狂兵</a></span><span
                                class="s5">烈焰滔滔</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/1/">斗罗大陆</a></span><span
                                class="s5">唐家三少</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/2157/">仙武帝尊</a></span><span
                                class="s5">六界三道</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/10229/">修罗武神</a></span><span
                                class="s5">善良的蜜蜂</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/1499/">万道龙皇</a></span><span
                                class="s5">牧童听竹</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/22969/">临渊行</a></span><span
                                class="s5">宅猪</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/1522/">诡秘之主</a></span><span
                                class="s5">爱潜水的乌贼</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/50/">帝霸</a></span><span
                                class="s5">厌笔萧生</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/15259/">一剑独尊</a></span><span
                                class="s5">青鸾峰上</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/226/">永恒圣帝</a></span><span
                                class="s5">千寻月</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/37957/">御道倾天</a></span><span
                                class="s5">风凌天下</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/36859/">牧龙师</a></span><span
                                class="s5">乱</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/1585/">神医凰后</a></span><span
                                class="s5">苏小暖</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/27217/">我的徒弟都是大反派</a></span><span
                                class="s5">谋生任转蓬</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/1462/">帝道独尊</a></span><span
                                class="s5">一叶青天</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/59/">修真聊天群</a></span><span
                                class="s5">圣骑士的传说</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/65/">全职法师</a></span><span
                                class="s5">乱</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/598/">一世独尊</a></span><span
                                class="s5">月如火</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/17230/">超神宠兽店</a></span><span
                                class="s5">古羲</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/16340/">万古第一神</a></span><span
                                class="s5">风青阳</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/569/">武破九荒</a></span><span
                                class="s5">无敌小贝</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/477/">万道剑尊</a></span><span
                                class="s5">打死都要钱</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/29/">大主宰</a></span><span
                                class="s5">天蚕土豆</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/620/">绝世武魂</a></span><span
                                class="s5">洛城东</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/574/">妖神记</a></span><span
                                class="s5">发飙的蜗牛</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/47539/">开局签到荒古圣体</a></span><span
                                class="s5">J神</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/1151/">大道朝天</a></span><span
                                class="s5">猫腻</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/13905/">天阿降临</a></span><span
                                class="s5">烟雨江南</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/57103/">黑月光拿稳BE剧本</a></span><span
                                class="s5">藤萝为枝</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/15835/">盖世</a></span><span
                                class="s5">逆苍天</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/16751/">雪中悍刀行</a></span><span
                                class="s5">烽火戏诸侯</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/32684/">龙王传说</a></span><span
                                class="s5">唐家三少</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/5287/">垂钓之神</a></span><span
                                class="s5">会狼叫的猪</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/16750/">完美世界</a></span><span
                                class="s5">辰东</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/16743/">武动乾坤</a></span><span
                                class="s5">天蚕土豆</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/41160/">大梦主</a></span><span
                                class="s5">忘语</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/928/">牧神记</a></span><span
                                class="s5">宅猪</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/15586/">我只想安静地打游戏</a></span><span
                                class="s5">十二翼黑暗炽天使</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/9504/">万古最强宗</a></span><span
                                class="s5">江湖再见</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/17113/">史上第一密探</a></span><span
                                class="s5">沉默的糕点</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/26838/">老祖宗在天有灵</a></span><span
                                class="s5">台式电脑</span></li>
                        <li><span class="s1">[玄幻]</span><span class="s2"><a href="/17371/">最初进化</a></span><span
                                class="s5">卷土</span></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="dahengfu"></div>
        </div>
    </div>
    <div id="footer" name="footer">
        <div class="footer_cont">
            <script type="4e8d31219f44754f0d98fdeb-text/javascript">footer();</script>
        </div>
    </div>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="4e8d31219f44754f0d98fdeb-|49" defer></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
        integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
        data-cf-beacon='{"rayId":"7f871e681cabfa9e","version":"2023.8.0","r":1,"token":"1726a9e502344822b9011430e7f84b37","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>