<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
    <title>笔趣阁手机站_书友最值得收藏的网络小说阅读网!_m.beqege.com</title>
    <meta name="generator" content="笔趣阁手机站" />
    <meta id="ctl00_metaKeywords" name="keywords" content="笔趣阁,小说阅读网,beqege.com" />
    <meta id="ctl00_metaDescription" name="description"
        content="笔趣阁是广大书友最值得收藏的网络小说阅读网，网站收录了当前最火热的网络小说，免费提供高质量的小说最新章节，是广大网络小说爱好者必备的小说阅读网。" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="canonical" href="https://www.beqege.com">
    <link rel="dns-prefetch" href="//www.beqege.com" />
    <link rel="dns-prefetch" href="//m.beqege.com" />
    <link rel="stylesheet" type="text/css" href="./js/style.css">
    <script type="59ea56f78aa58678d984a6ff-text/javascript" src="./js/app.js"></script>
    <script type="59ea56f78aa58678d984a6ff-text/javascript" src="./js/home.js"></script>
</head>

<body>
    <header class="Index_Header">
        <img src="./js/logo.png" class="logo" title="笔趣阁" alt="笔趣阁" />
        <div class="reg">
            <script type="59ea56f78aa58678d984a6ff-text/javascript">showlogin()</script>
        </div>
    </header>
    <nav class="smallNav">
        <a href="/class1/">分类</a>
        <a href="/top/">排行</a>
        <a href="/wanben/">完本</a>
        <a href="/bookcase.php">书架</a>
    </nav>
    <div class="search">
        <script type="59ea56f78aa58678d984a6ff-text/javascript">search();</script>
    </div>
    <div class="tabArea tabArea4 hot">
        <div class="tab-nav clearfix">
            <h2>强推</h2>
        </div>
        <div class="slide">
            <div class="slide-con4">
                <div class="slide-item">
                    <div class="hot_sale">
                        <a href="/61467/">
                            <img class="lazy" data-original="/cover/61/61467.jpg" />
                        </a>
                        <p class="title"><a href="/61467/">深空彼岸</a></p>
                        <p class="author">作者：辰东</p>
                        <p class="review">简介：
                            浩瀚的宇宙中，一片星系的生灭，也不过是刹那的斑驳流光。仰望星空，总有种结局已注定的伤感，千百年后你我在哪里？家国，文明火光，地球，都不过是深空中的一粒尘埃。星空一瞬，人间千年。虫鸣一世不过秋，你我一样在争渡。深空尽头到底有什么？
                        </p>
                    </div>
                    <div class="hot_sale">
                        <a href="/63327/">
                            <img class="lazy" data-original="/cover/63/63327.jpg" />
                        </a>
                        <p class="title"><a href="/63327/">明克街13号</a></p>
                        <p class="author">作者：纯洁滴小龙</p>
                        <p class="review">简介： 我喜欢坐在夜晚空无一人的大街上，听着“他们”的窃窃私语，享受着“他们”的喧嚣。</p>
                    </div>
                    <div class="hot_sale">
                        <a href="/65275/">
                            <img class="lazy" data-original="/cover/65/65275.jpg" />
                        </a>
                        <p class="title"><a href="/65275/">7号基地</a></p>
                        <p class="author">作者：净无痕</p>
                        <p class="review">简介： 废墟之上，荒野之中，许末仰望星空漫天星辰，那里都将是我的‘家’！</p>
                    </div>
                    <div class="hot_sale">
                        <a href="/72408/">
                            <img class="lazy" data-original="/cover/72/72408.jpg" />
                        </a>
                        <p class="title"><a href="/72408/">神印王座2皓月当空</a></p>
                        <p class="author">作者：唐家三少</p>
                        <p class="review">
                            简介：实体书已经更新：龙生两子亦有不同，天才的哥哥与废柴的弟弟，明明是长得一模一样的双胞胎，却有着天壤之别，唯有他们那想要躺平的心却是一模一样。在他们出生的那一晚，皓月当空。</p>
                    </div>
                    <div class="hot_sale">
                        <a href="/65613/">
                            <img class="lazy" data-original="/cover/65/65613.jpg" />
                        </a>
                        <p class="title"><a href="/65613/">光阴之外</a></p>
                        <p class="author">作者：耳根</p>
                        <p class="review">简介：
                            天地是万物众生的客舍，光阴是古往今来的过客。死生的差异，就好像梦与醒的不同，纷纭变换，不可究诘。那么超越了生死，超脱了天地，在光阴之外，等待我们的是什么？这是耳根继《仙逆》《求魔》《我欲封天》《一念永恒》《三寸人间》后，创作的第六部长篇小说《光阴之外》
                        </p>
                    </div>
                    <div class="hot_sale">
                        <a href="/220/">
                            <img class="lazy" data-original="/cover/0/220.jpg" />
                        </a>
                        <p class="title"><a href="/220/">末世大回炉</a></p>
                        <p class="author">作者：二十二刀流</p>
                        <p class="review">简介： 丧尸爆发，人类绝境来临，地球磁场瞬变，一切回归最初，回到原始。
                            末世，我来了。
                        </p>
                    </div>
                    <div class="hot_sale">
                        <a href="/17377/">
                            <img class="lazy" data-original="/cover/17/17377.jpg" />
                        </a>
                        <p class="title"><a href="/17377/">科技之全球垄断</a></p>
                        <p class="author">作者：昭灵驷玉</p>
                        <p class="review">简介：
                            　　从互联网到消费电子，丰富娱乐生活；从云计算到人工智能，颠覆生活方式；从新材料到纳米科技，重塑固有认知；从新能源到军武装备，再扩力量边界；从生物学到临床应用，挽救生命无数……一个来自三十年后的超级天才魂穿2003年，用他超越这个时代的视野和科技改变世界，在一个又一个前沿领域发起变革与颠覆的狂潮……罗晟(shèng)沉迷科技改变世界，一不小心用科技垄断全球；埋头走自己的路，一不小心让别人无路可走……引领变革与颠覆的大浪潮，从一家IT科技公司的诞生开始……【书友群：629693065】
                        </p>
                    </div>
                    <div class="hot_sale">
                        <a href="/37373/">
                            <img class="lazy" data-original="/cover/37/37373.jpg" />
                        </a>
                        <p class="title"><a href="/37373/">我真的只是想打铁</a></p>
                        <p class="author">作者：静悄悄地写</p>
                        <p class="review">简介：
                            90年代，正当大卫-斯特恩一脸焦虑地站在大天朝电视台门外，看着自己手中的NBA录像带，寻思着怎么来打开潜力无穷的中国市场时，他万万没想到.......原来向上帝许愿，还真TM有用！“铁影”、“北方神”、“NBA篮框之笑容保护者”、“不是后仰从不投”、“一手跳投美如画”......当拥有以上绰号的苏枫横空出世，未来许多人的青春，在这一刻开始了！“啊呸！这帮黑粉到底有完没完！劳资的绰号明明是‘弑神者’！”看着报纸，苏枫愤愤不平地说道。弑是弑神的弑，者是弑神者的者，至于神？90年代的NBA，能有几位神？
                        </p>
                    </div>
                    <div class="hot_sale">
                        <a href="/30782/">
                            <img class="lazy" data-original="/cover/30/30782.jpg" />
                        </a>
                        <p class="title"><a href="/30782/">系统逼我做皇帝</a></p>
                        <p class="author">作者：景以</p>
                        <p class="review">简介：
                            　　萧锐穿越大夏国成为七皇子，母亲早亡、父皇不关心，无权无势，只有一副英俊的皮囊和万中无一的灵魂。　　人生除了帅，难道就要这样碌碌无为的活下去？　　幸好，现在穿越都有标配的系统。　　只是萧锐的系统有些坑人啊！　　“宿主，请尽快完成任务！”　　“宿主，请尽快成为太子！”　　“宿主，请尽快登上皇位！”　　……　　萧锐怒道：“催催催，你也不看看给我降临的什么家伙！”　　“来，七郎，把药喝了。”降临的潘金莲款款走来，手里还端着药。　　萧锐：……　　
                        </p>
                    </div>
                    <div class="hot_sale">
                        <a href="/15684/">
                            <img class="lazy" data-original="/cover/15/15684.jpg" />
                        </a>
                        <p class="title"><a href="/15684/">前任无双</a></p>
                        <p class="author">作者：跃千愁</p>
                        <p class="review">简介：
                            　　　　归根落叶遇风起，扶摇直上九万里，战袍雷动撼青冥。　　霸王归来……　
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tabArea tabArea4 bannerLink">
        <div class="tab-nav tab-nav4 clearfix">
            <h2>玄幻小说</h2>
            <a href="/class1/" class="more">更多</a>
        </div>
        <div class="slide">
            <div class="slide-con4">
                <div class="slide-item">
                    <p><span class="sort">[玄幻]</span><span class="title"><a
                                href="/74417/">奶包四岁半：下山后七个哥哥团宠我</a></span><span class="author">金糕</span></p>
                    <p><span class="sort">[玄幻]</span><span class="title"><a href="/66393/">陆地剑仙：剑阁守剑八十年</a></span><span
                            class="author">我是神吗</span></p>
                    <p><span class="sort">[玄幻]</span><span class="title"><a href="/68112/">灰烬领主</a></span><span
                            class="author">我爱小豆</span></p>
                    <p><span class="sort">[玄幻]</span><span class="title"><a href="/17825/">悍卒斩天</a></span><span
                            class="author">三青色</span></p>
                    <p><span class="sort">[玄幻]</span><span class="title"><a href="/63108/">玄幻：我的宗门亿点强</a></span><span
                            class="author">戎笔江山</span></p>
                    <p><span class="sort">[玄幻]</span><span class="title"><a href="/71535/">长生仙游</a></span><span
                            class="author">四更不睡</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="tabArea tabArea4 bannerLink div">
        <div class="tab-nav tab-nav4 clearfix">
            <h2>仙侠小说</h2>
            <a href="/class2/" class="more">更多</a>
        </div>
        <div class="slide">
            <div class="slide-con4">
                <div class="slide-item index_sort2">
                    <p><span class="sort">[仙侠]</span><span class="title"><a href="/74220/">仙业</a></span><span
                            class="author">鹓扶君</span></p>
                    <p><span class="sort">[仙侠]</span><span class="title"><a href="/71950/">太古第一仙</a></span><span
                            class="author">风青阳</span></p>
                    <p><span class="sort">[仙侠]</span><span class="title"><a href="/82358/">长生：从下山娶妻开始</a></span><span
                            class="author">雕凶黄药师</span></p>
                    <p><span class="sort">[仙侠]</span><span class="title"><a href="/76955/">巡天司</a></span><span
                            class="author">他曾是少年</span></p>
                    <p><span class="sort">[仙侠]</span><span class="title"><a href="/15563/">史上最强炼气期</a></span><span
                            class="author">李道然</span></p>
                    <p><span class="sort">[仙侠]</span><span class="title"><a href="/29345/">这个世界很危险</a></span><span
                            class="author">叶知风</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="tabArea tabArea4 bannerLink div">
        <div class="tab-nav tab-nav4 clearfix">
            <h2>都市生活</h2>
            <a href="/class3/" class="more">更多</a>
        </div>
        <div class="slide">
            <div class="slide-con4">
                <div class="slide-item index_sort3">
                    <p><span class="sort">[都市]</span><span class="title"><a href="/5666/">不死武皇</a></span><span
                            class="author">xiao少爷</span></p>
                    <p><span class="sort">[都市]</span><span class="title"><a href="/1666/">近战狂兵</a></span><span
                            class="author">梁七少</span></p>
                    <p><span class="sort">[都市]</span><span class="title"><a href="/67999/">娱乐王朝</a></span><span
                            class="author">三寸刀</span></p>
                    <p><span class="sort">[都市]</span><span class="title"><a href="/69465/">盖世医仙</a></span><span
                            class="author">八月初八</span></p>
                    <p><span class="sort">[都市]</span><span class="title"><a href="/74434/">天下藏局</a></span><span
                            class="author">小九徒</span></p>
                    <p><span class="sort">[都市]</span><span class="title"><a href="/48348/">樱花之国上的世界末日</a></span><span
                            class="author">孤风寂</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="tabArea tabArea4 bannerLink div">
        <div class="tab-nav tab-nav4 clearfix">
            <h2>穿越小说</h2>
            <a href="/class4/" class="more">更多</a>
        </div>
        <div class="slide">
            <div class="slide-con4">
                <div class="slide-item index_sort4">
                    <p><span class="sort">[穿越]</span><span class="title"><a href="/78742/">我在大唐卖烧烤</a></span><span
                            class="author">不一样的硝烟</span></p>
                    <p><span class="sort">[穿越]</span><span class="title"><a href="/66452/">大明：我重生成了朱允炆</a></span><span
                            class="author">寒梅惊雪</span></p>
                    <p><span class="sort">[穿越]</span><span class="title"><a href="/66407/">大明皇家维修工</a></span><span
                            class="author">顽石共霓虹一色</span></p>
                    <p><span class="sort">[穿越]</span><span class="title"><a
                                href="/84341/">你贩剑，我发癫，盛京城里我是爹</a></span><span class="author">糖酒酒</span></p>
                    <p><span class="sort">[穿越]</span><span class="title"><a href="/65376/">荡宋</a></span><span
                            class="author">贼大胆</span></p>
                    <p><span class="sort">[穿越]</span><span class="title"><a href="/65190/">大魏芳华</a></span><span
                            class="author">西风紧</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="tabArea tabArea4 bannerLink div">
        <div class="tab-nav tab-nav4 clearfix">
            <h2>游戏小说</h2>
            <a href="/class5/" class="more">更多</a>
        </div>
        <div class="slide">
            <div class="slide-con4">
                <div class="slide-item index_sort3">
                    <p><span class="sort">[网游]</span><span class="title"><a href="/73897/">从锁龙井开始的进化游戏</a></span><span
                            class="author">笨蛋兔子君</span></p>
                    <p><span class="sort">[网游]</span><span class="title"><a href="/64946/">只有我能用召唤术</a></span><span
                            class="author">竹楼听细雨</span></p>
                    <p><span class="sort">[网游]</span><span class="title"><a href="/67335/">绿茵传奇教父</a></span><span
                            class="author">龙们客</span></p>
                    <p><span class="sort">[网游]</span><span class="title"><a href="/29879/">游戏王者</a></span><span
                            class="author">伍玥初柒</span></p>
                    <p><span class="sort">[网游]</span><span class="title"><a href="/69326/">来自星渊</a></span><span
                            class="author">深度绯红</span></p>
                    <p><span class="sort">[网游]</span><span class="title"><a href="/67608/">网游：我有万倍增幅</a></span><span
                            class="author">醉卧九重云</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="tabArea tabArea4 bannerLink div">
        <div class="tab-nav tab-nav4 clearfix">
            <h2>科幻小说</h2>
            <a href="/class6/" class="more">更多</a>
        </div>
        <div class="slide">
            <div class="slide-con4">
                <div class="slide-item index_sort4">
                    <p><span class="sort">[科幻]</span><span class="title"><a href="/77161/">灵猫事务所</a></span><span
                            class="author">容我多睡会儿</span></p>
                    <p><span class="sort">[科幻]</span><span class="title"><a href="/562/">网游之剑刃舞者</a></span><span
                            class="author">不是闻人</span></p>
                    <p><span class="sort">[科幻]</span><span class="title"><a
                                href="/66387/">全球高武：刷怪成神，我打穿了人类禁区</a></span><span class="author">离歌啊</span></p>
                    <p><span class="sort">[科幻]</span><span class="title"><a href="/79543/">天师无双</a></span><span
                            class="author">昆仑妖道</span></p>
                    <p><span class="sort">[科幻]</span><span class="title"><a
                                href="/82572/">全球高温：我在末世囤积百亿物资</a></span><span class="author">土豆不爱吃鱼</span></p>
                    <p><span class="sort">[科幻]</span><span class="title"><a href="/69068/">高武：我有一个合成栏</a></span><span
                            class="author">被提线的木偶</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="tabArea tabArea4 bannerLink div">
        <div class="tab-nav tab-nav4 clearfix">
            <h2>次元同人</h2>
            <a href="/class1/" class="more">更多</a>
        </div>
        <div class="slide">
            <div class="slide-con4">
                <div class="slide-item index_sort4">
                    <p><span class="sort">[次元]</span><span class="title"><a href="/1015/">末日崛起</a></span><span
                            class="author">太极阴阳鱼</span></p>
                    <p><span class="sort">[次元]</span><span class="title"><a href="/15398/">入骨宠婚：误惹天价老公</a></span><span
                            class="author">燕归尔</span></p>
                    <p><span class="sort">[次元]</span><span class="title"><a href="/75392/">机战：从高达OO开始</a></span><span
                            class="author">梦幻礼赞</span></p>
                    <p><span class="sort">[次元]</span><span class="title"><a href="/73157/">港综开始，求法诸天</a></span><span
                            class="author">码字手痛</span></p>
                    <p><span class="sort">[次元]</span><span class="title"><a href="/71887/">恋爱要在模拟后</a></span><span
                            class="author">归来细雨中</span></p>
                    <p><span class="sort">[次元]</span><span class="title"><a
                                href="/80476/">超人弟弟的我，却获得了灭霸模板</a></span><span class="author">紫薯会飞</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="tabArea tabArea4 bannerLink div">
        <div class="tab-nav tab-nav4 clearfix">
            <h2>言情小说</h2>
            <a href="/class8/" class="more">更多</a>
        </div>
        <div class="slide">
            <div class="slide-con4">
                <div class="slide-item index_sort4">
                    <p><span class="sort">[言情]</span><span class="title"><a href="/84415/">我，女扮男装，职业当爹</a></span><span
                            class="author">井鲤</span></p>
                    <p><span class="sort">[言情]</span><span class="title"><a
                                href="/82012/">自己摆烂劝人卷，沙雕小师妹整顿修仙界</a></span><span class="author">阿狸小姐姐</span></p>
                    <p><span class="sort">[言情]</span><span class="title"><a href="/82146/">我，炮灰女配，摆烂怎么了！</a></span><span
                            class="author">九重落墨</span></p>
                    <p><span class="sort">[言情]</span><span class="title"><a
                                href="/82038/">虐宠妾！嫁奸臣！侯府长媳重生要丧偶</a></span><span class="author">月下高歌</span></p>
                    <p><span class="sort">[言情]</span><span class="title"><a
                                href="/84515/">绿茶精穿越后，每日被糙汉举高高</a></span><span class="author">南风有我意</span></p>
                    <p><span class="sort">[言情]</span><span class="title"><a
                                href="/80958/">消失六年归来，真千金有亿点马甲</a></span><span class="author">月下不追梦</span></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="#top"><img src="//beqege.cdn.bcebos.com/js/icon-backtop.gif" title="↑" alt="↑" /></a>
        <p class="version channel">
            <a href="/">首页</a>
            <a href="/bookcase.php">我的书架</a>
        </p>
    </footer>
    <script type="59ea56f78aa58678d984a6ff-text/javascript">count();</script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="59ea56f78aa58678d984a6ff-|49" defer></script>
    <script>(function () { var js = "window['__CF$cv$params']={r:'7f7a5a4f6e68311c',t:'MTY5MjE5NTk5MC45NTgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
        integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
        data-cf-beacon='{"rayId":"7f7a5a4f6e68311c","version":"2023.8.0","r":1,"b":1,"token":"1726a9e502344822b9011430e7f84b37","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>