<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <script type="cfc3c10fde6d71b06b573634-text/javascript" src="./style/m.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>第一章 旧土_深空彼岸_笔趣阁_beqege.com</title>
        <meta name="keywords" content="第一章 旧土,深空彼岸" />
        <meta name="description" content="笔趣阁提供辰东创作的《深空彼岸》干净清爽无错字的文字章节:第一章 旧土免费在线阅读." />
        <meta http-equiv="mobile-agent" content="format=html5; url=http://m.beqege.com/61467/819561.html" />
        <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.beqege.com/61467/819561.html" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta http-equiv="Cache-Control" content="no-transform" />
        <link rel="alternate" media="only screen and (max-width:640px)" href="https://m.beqege.com/61467/819561.html">
        <script type="cfc3c10fde6d71b06b573634-text/javascript" src="./style/app.js"></script>
        <script type="cfc3c10fde6d71b06b573634-text/javascript" src="./style/style.js"></script>
        <script type="cfc3c10fde6d71b06b573634-text/javascript" src="./style/read.js"></script>
        <link rel="stylesheet" type="text/css" href="./style/style.css">
        <script type="cfc3c10fde6d71b06b573634-text/javascript">
        var preview_page = "/61467/";
        var next_page = "/61467/819562.html";
        var index_page = "/61467/";
        var bookid = "61467";
        var readid = "1";
        var booktitle = "深空彼岸";
        var readtitle = "第一章 旧土";
    </script>
</head>

<body>
        <div id="wrapper">
                <script type="cfc3c10fde6d71b06b573634-text/javascript">login();</script>
                <div class="header">
                        <div class="header_logo"><a href="/">笔趣阁</a></div>
                        <script type="cfc3c10fde6d71b06b573634-text/javascript">panel();</script>
                </div>
                <div class="nav">
                        <ul>
                                <li><a href="/">首页</a></li>
                                <li><a href="/class1/">玄幻小说</a></li>
                                <li><a href="/class2/">仙侠小说</a></li>
                                <li><a href="/class3/">都市生活</a></li>
                                <li><a href="/class4/">穿越小说</a></li>
                                <li><a href="/class5/">游戏小说</a></li>
                                <li><a href="/class6/">科幻小说</a></li>
                                <li><a href="/class7/">次元同人</a></li>
                                <li><a href="/class8/">言情小说</a></li>
                                <li><a href="/wanben/">完本小说</a></li>
                                <li><a href="/top/">排行榜单</a></li>
                                <li><a href="/bookcase.php">永久书架</a></li>
                        </ul>
                </div>

                <div id="content_read" class="content_read">
                        <div class="box_con">
                                <div class="con_top">
                                        <script type="cfc3c10fde6d71b06b573634-text/javascript">textselect();</script>
                                        <a href="/">笔趣阁</a> &gt; <a href="/class3/">都市生活</a> &gt; <a
                                                href="/61467/">深空彼岸</a> &gt; 第一章 旧土
                                </div>
                                <div class="bookname">
                                        <h1>第一章 旧土</h1>
                                </div>
                                <div class="bottem1">
                                        <a href="/61467/">上一章</a> &larr; <a href="/61467/">章节目录</a> &rarr; <a
                                                href="/61467/819562.html">下一章</a> <a rel="nofollow"
                                                href="javascript:void(0);"
                                                onclick="if (!window.__cfRLUnblockHandlers) return false; addBookMark('61467', '1', '第一章 旧土');"
                                                data-cf-modified-cfc3c10fde6d71b06b573634->加入书签</a>
                                </div>
                                <div class="read-novel-link">推荐阅读：
                                        <a href="/28970/">至尊神医之帝君要下嫁</a><a href="/220/">末世大回炉</a><a
                                                href="/15557/">第一赘婿</a><a href="/15684/">前任无双</a><a
                                                href="/1510/">最强齐天大圣</a><a href="/37373/">我真的只是想打铁</a><a
                                                href="/30782/">系统逼我做皇帝</a><a href="/17377/">科技之全球垄断</a><a
                                                href="/837/">武道大帝</a><a href="/136/">武神血脉</a>
                                </div>

                                <div id="content">
                                        <p>列车远去，在与铁轨的震动声中带起大片枯黄的落叶，也带起秋的萧瑟。</p>
                                        <p>王煊注视，直至列车渐消失，他才收回目光，又送走了几位同学。</p>
                                        <p>自此一别，将天各一方，不知道多少年后才能再相见，甚至有些人再无重逢期。</p>
                                        <p>周围，有人还在缓慢地挥手，久久未曾放下，也有人沉默着，颇为伤感。</p>
                                        <p>大学四年，一起走过，积淀下的情谊总有些难以割舍。</p>
                                        <p>落日余晖斜照飘落的黄叶，光影斑驳，交织出几许岁月流逝之感。</p>
                                        <p>一位清秀的女生转过身去，暗自擦去镜片后的眼泪。</p>
                                        <p>在这个特殊的年代，毕业后他们将各自归去，此生可能都不再相遇。</p>
                                        <p>秋风吹过，黄叶凌乱，纷纷扬扬。</p>
                                        <p>在这个季节，有人失意，有人得意。</p>
                                        <p>毕业四个月了，有人留在了这座城市，前程灿烂，也有人在忐忑中等待，坚守，而更多的人则怅然离去，将回故里。</p>
                                        <p>王煊走在回去的路上，也在想自己将何去何从。</p>
                                        <p>街道陈旧，路两旁的梧桐树大片地坠落叶子，满地都是。</p>
                                        <p>有人与他并肩走在一起，为他鸣不平：“留下的人没有你，为什么会这样？他们竟将你放弃！”</p>
                                        <p>身为同窗兼好友，在秦诚看来，但凡有名额都绕不开王煊，他必然会被选中。</p>
                                        <p>结果出来后，许多人心情复杂，王煊居然落选。</p>
                                        <p>“不说我了，你怎么样，有结果了吗？”王煊问他。</p>
                                        <p>秦诚小声告诉他，家里托了关系，可能要去新月。</p>
                                        <p>“新月，深空对岸，不知道以后我们还能不能再见。”王煊停下脚步，身边的好友都将远行了。</p>
                                        <p>他身材颀长，并不单薄，匀称有力，在晚霞中，身上有一层澹金光彩，一双眼睛清澈而有神。</p>
                                        <p>“我会回来的，肯定还能相见。”秦诚是个感性的人，难舍故土，尤其是想到，很难再见到好友，心中有些不好受。</p>
                                        <p>“回来时喊我！”王煊用力抱了抱他的肩头。</p>
                                        <p>风中有哽咽声传来，王煊与秦诚回头，看到一位男同学情绪很激动。</p>
                                        <p>他脸色苍白，哭出声来，用力喊着：“我真的很想留在这座城市，想等到最后的机会，我不想这样回老家！”</p>
                                        <p>在这里生活与学习了四年，他已经很努力了，拼搏、争取、规划自己的未来，想找到自己的位置，但终究留不下来。</p>
                                        <p>他失声痛哭。</p>
                                        <p>秋风带着凉意，一些同窗跟着心情低落。</p>
                                        <p>另一边，一对情侣停下脚步，彼此相顾，没有言语，只是在无声地落泪。</p>
                                        <p>他们将分别，从此以后相距不是数千里，而是隔着一片星空，此生或许再也见不到了。</p>
                                        <p>两人脸上满是泪水，最后一次相拥，而后，只剩下沉默。</p>
                                        <p>这座城市很大，但却有些陈旧，保留着旧时代的痕迹，路旁不少古树都很粗，有一两百年了。</p>
                                        <p>相对而言，整座城市承接过去的风格，在岁月中保存下来。</p>
                                        <p>其他地方，有些旧时代留下的城市则废弃了，久无人迹，大面积的荒芜，爬满藤蔓，荆棘丛生，渐渐被草木淹没。</p>
                                        <p>回到校区后，秦诚还在为王煊不忿，劝他去找人了解原因，为什么被放弃，讨一个说法。</p>
                                        <p>即便毕业了，他们也被允许住宿在校区，直到确定完最终的所有人选。</p>
                                        <p>这次机会难得，被选中的人留在这座城市等待，不久后将前往新星，那边似乎有了某种非同寻常的发现。</p>
                                        <p>【目前用下来，听书声音最全最好用的App，集成4大语音合成引擎，超100种音色，更是支持离线朗读的换源神器，huanyuanapp.org 换源App】
                                        </p>
                                        <p>秦诚也没有被选中，他家里人费尽力气也只是给了他进入深空的机会。</p>
                                        <p>他将前往新月，那颗围绕新星转动的月亮，是新星外最重要的基地。</p>
                                        <p>秦诚低声道：“你知道吗，即便现在那边只有一鳞半爪的传闻，也已经让提前得到小道消息的人热血沸腾。无论如何，你都要得到一个名额！”</p>
                                        <p>月色下，树影婆娑，王煊在草坪上舒展身体，他在演练旧时代的“散术”，实战性极强，将地面上大量的黄叶都带动的飞舞了起来，漫天都是。</p>
                                        <p>他没有停下，动作很快，但呼吸平稳，道：“我在等最后的结果。”</p>
                                        <p>深空无垠，宇宙广袤，但它却是冰冷的，死寂的，除却旧土外，人们只寻到另外一颗生命新星。</p>
                                        <p>然而，很多年前，移居新星的大门就关闭了，旧土的普通人很难再进入。</p>
                                        <p>相对新星，有些人逐渐开始将这里称为旧土。</p>
                                        <p>而昔日，这里名为地球，是人类的起源地。</p>
                                        <p>或许，它的确有些“陈旧”了，各地有不少荒芜的城市，蒿草丛生，无人居住。</p>
                                        <p>所有这一切，都是因为旧时代的一场战争导致的。</p>
                                        <p>当科技发展到一定高度，一旦发生热战将非常可怕。</p>
                                        <p>繁华世界被摧毁，变得无比荒凉与萧条。</p>
                                        <p>当时，有大批的人逃向太空中。</p>
                                        <p>其实，那时人类的科技并没有想象中那么璀璨，战前刚开始在月球上建立基地。</p>
                                        <p>所以，逃走的人只能暂时以月亮为立足地。</p>
                                        <p>就是在这种情况下，人类竟突然间实现大迁移，发现并进入一颗生命新星！</p>
                                        <p>旧土的人至今都觉得不可思议。</p>
                                        <p>许多人都不禁对那个历史时间节点产生疑问，究竟是什么原因导致前沿科技突然大爆发？</p>
                                        <p>各方讳莫如深。</p>
                                        <p>以当年的科技高度而言，无论是稳态虫洞，还是曲速引擎等黑科技，都不可能在短时间内实现。</p>
                                        <p>旧土有人怀疑，一切答桉都可能在月球上！</p>
                                        <p>可惜，热战造成的后果太严重了，大地半摧毁，旧土这么多年过去都没有恢复过来，科技等严重倒退，很长时间无法登月。</p>
                                        <p>一百多年过去了，旧土人口才恢复到十亿左右，远无法与当年相比，许多地方至今都还很荒凉。</p>
                                        <p>早期开发新星时，曾将旧土大量的幸存者带走，大批人才随之离去，这也是旧土严重倒退、久未恢复的原因之一，而这种大迁移持续了数十年。</p>
                                        <p>直到百余年前，新星才关闭大门。</p>
                                        <p>再加上热战后大地上满目疮痍，环境极其恶劣，旧土人口没剩下多少，想要恢复谈何容易。</p>
                                        <p>朦胧月光下，王煊正在演绎“散术”，动作忽然加快，砰的一声，其右手在一棵大树上留下清晰的手印，大树剧烈颤动，漫天黄叶如瀑坠落。</p>
                                        <p>秦诚很吃惊：“散术，你竟然真的练出了一些名堂？他们放弃你绝对会后悔的！”</p>
                                        <p>嫩嫩的新书，向大家打声招呼，别忘记收藏，请多支持，后面还有章节。</p>
                                </div>


                                <div class="bottem2">
                                        <a href="/61467/">上一章</a> &larr; <a href="/61467/">章节目录</a> &rarr; <a
                                                href="/61467/819562.html">下一章</a> <a rel="nofollow"
                                                href="javascript:void(0);"
                                                onclick="if (!window.__cfRLUnblockHandlers) return false; addBookMark('61467', '1', '第一章 旧土');"
                                                data-cf-modified-cfc3c10fde6d71b06b573634->加入书签</a>
                                </div>

                        </div>
                </div>
                <div class="read-novel-link">作者_辰东_其他书：
                        <a href="/16749/">遮天</a>
                        <a href="/16738/">神墓</a>
                        <a href="/16686/">不死不灭</a>
                        <a href="/16727/">长生界</a>
                        <a href="/16750/">完美世界</a>
                </div>
                <div class="read-novel-link">相关小说
                        <a href="/61462/">模拟公司从科技开始</a><a href="/61463/">重生成为竹子</a><a href="/61464/">全球废土：避难所无限升级</a><a
                                href="/61465/">我的回塑人生</a><a href="/61466/">从古风歌手到幕后大佬</a><a href="/61468/">龙王的傲娇日常</a><a
                                href="/61469/">开局拜师三星洞</a><a href="/61470/">我和千年女尸有个约会</a><a href="/61471/">编剧神秘</a><a
                                href="/61472/">飞仙</a>
                </div>
        </div>
        <div class="bottom_description">《<a href="/61467/">深空彼岸</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市小说，笔趣阁转载收集深空彼岸最新章节。</div>
        <div id="footer" name="footer">
                <div class="footer_cont">
                        <script type="cfc3c10fde6d71b06b573634-text/javascript">footer();</script>
                </div>
        </div>
        <script type="cfc3c10fde6d71b06b573634-text/javascript">
	document.onkeydown = function () {
		if (event.keyCode == 37) document.location = "/61467/";
		if (event.keyCode == 39) document.location = "/61467/819562.html";
		if (event.keyCode == 13) document.location = "/61467/";
	};
	var lastread = new LastRead();
	lastread.set('61467', '1', '深空彼岸', '第一章 旧土', '辰东', '都市生活');
</script>
        <div class="RMss1"
                onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='https://a.biquge-app.com/apps/'"
                data-cf-modified-cfc3c10fde6d71b06b573634->
                <div class="tvNcL3Hbox">已为您缓存好所有章节，下载APP查看~ <img src="https://img.biquge-app.com/apps/xiazai.png"
                                class="icon">
                </div>
        </div>
        <div id="tbox">
                <a id="gotop" href="#wrapper"></a>
                <a id="xiazai1" target="_blank" href="https://a.biquge-app.com/apps/"></a>
                <a id="jianyi" target="_blank" href="/bookcase.php"></a>
                <a id="xiazai2" target="_blank" href="https://a.biquge-app.com/apps/"></a>
                <a id="gobottom" href="#footer"></a>
        </div>
        <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
                data-cf-settings="cfc3c10fde6d71b06b573634-|49" defer></script>
        <script defer
                src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
                integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
                data-cf-beacon='{"rayId":"7f87050f296e0982","version":"2023.8.0","r":1,"token":"1726a9e502344822b9011430e7f84b37","si":100}'
                crossorigin="anonymous"></script>
</body>

</html>